# amazon-gamelift-plugin-unity

./: .gitattributes  .gitignore  .npmignore  CHANGELOG.md  CONTRIBUTING.md  README.md  THIRD_PARTY_LICENSES.TXT  build.ps1  buildspec.yml  clean.ps1  package.json  setup.ps1  update.patch  update2.patch
Runtime/Core/: AmazonGameLiftPlugin.Core.csproj  AmazonGameLiftPlugin.Runtime.Core.asmdef  AmazonGameLiftWrapper.cs  GameLiftClientSettings.cs  GameLiftConfiguration.cs  IAmazonGameLiftWrapper.cs  README.md
Runtime/Core/AccountManagement/: AmazonSecurityTokenServiceClientWrapper.cs  IAccountManager.cs
Runtime/Core/AccountManagement/Models/: RetrieveAccountIdByCredentialsRequest.cs
Runtime/Core/ApiGatewayManagement/: AmazonGameLiftClientWrapper.cs  AmazonGameLiftWrapper.cs  AnywhereGameServerAdapter.cs  ApiGateway.cs  GLAGameAdapter.cs  HttpClientWrapper.cs  IAmazonGameLiftClientWrapper.cs  IAmazonGameLiftWrapper.cs  IGameServerAdapter.cs  IJwtTokenExpirationCheck.cs  JwtTokenExpirationCheck.cs  LocalGameAdapter.cs
Runtime/Core/ApiGatewayManagement/Models/: GetGameConnection.cs  GetGameConnectionResult.cs
Runtime/Core/BucketManagement/: BucketAccessPolicy.json  BucketStore.cs
Runtime/Core/BucketManagement/Models/: CreateBucket.cs  GetBucketPolicies.cs  GetBuckets.cs
Runtime/Core/ContainerManagement/: AmazonECRWrapper.cs  IAmazonECRWrapper.cs
Runtime/Core/ContainerManagement/Models/: CreateRepository.cs  DescribeECRRepositories.cs  ListECRImages.cs
Runtime/Core/CredentialManagement/: CredentialsStore.cs  ICredentialsStore.cs
Runtime/Core/CredentialManagement/Models/: GetCredentialsFile.cs  RetriveAwsCredentials.cs  SaveAwsCredentials.cs
Runtime/Core/DeploymentManagement/: AmazonCloudFormationWrapper.cs  DeploymentFormatter.cs  DeploymentManager.cs  IAmazonCloudFormationWrapper.cs  IDeploymentManager.cs
Runtime/Core/DeploymentManagement/Models/: CreateChangeSet.cs  DescribeChangeSet.cs  DescribeStack.cs  DescribeStackResource.cs  ValidateCfnTemplate.cs
Runtime/Core/GameLiftLocalTesting/: GameLiftProcess.cs  IGameLiftProcess.cs
Runtime/Core/GameLiftLocalTesting/Models/: LocalOperatingSystem.cs  RunLocalServer.cs  Start.cs
Runtime/Core/InstalledJavaVersionCheck/: IInstalledJavaVersionProvider.cs  InstalledJavaVersionProvider.cs
Runtime/Core/Latency/: LatencyService.cs  PingWrapper.cs
Runtime/Core/Latency/Models/: GetLatencies.cs
Runtime/Core/SettingsManagement/: ISettingsStore.cs  SettingsStore.cs
Runtime/Core/SettingsManagement/Models/: ClearSetting.cs  GetSetting.cs
Runtime/Core/Shared/: AwsRegionMapper.cs  Bootstrapper.cs  ErrorCode.cs  Response.cs
Runtime/Core/Shared/FileSystem/: IFileWrapper.cs
Runtime/Core/Shared/ProcessManagement/: IProcessWrapper.cs  ProcessWrapper.cs
(+775 files in other folders)
