<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="./AnywhereTab.uss" />
    <ui:Template name="InfoLinks" src="../Components/InfoLinks.uxml" />
    <ui:VisualElement name="GameLiftAnywhereTab" class="TabMenu">
        <ui:VisualElement name="Header" style="display: flex; height: 130px;">
            <ui:Label name="LabelAnywhereTitle" text="GameLift Anywhere" display-tooltip-when-elided="true" style="width: 832px; height: 32px; background-color: rgba(118, 118, 118, 0); color: rgb(210, 210, 210); font-size: 24%; right: auto;" />
            <ui:Label name="LabelAnywhereDescription" text="Amazon GameLift Anywhere fleets use your existing infrastructure to host game servers while Amazon GameLift manages your matchmaking and queues.&#10;You can integrate Anywhere and Managed EC2 fleets in matchmaker and game session queues to manage matchmaking and game placement." style="width: auto; height: auto; background-color: rgba(118, 118, 118, 0); color: rgb(210, 210, 210); font-size: 12%; right: auto; white-space: normal; margin-top: 11px; -unity-font: url(&apos;project://database/Packages/com.amazonaws.gamelift/Editor/PluginSettings/GameLiftPlugin/Assets/Font/Inter-Regular.otf?fileID=12800000&amp;guid=3a3ab476e5025ad43bbb37916ebaf2b7&amp;type=3#Inter-Regular&apos;); -unity-paragraph-spacing: 62px; word-spacing: 1px; padding-top: -7px; -unity-text-align: middle-left; padding-right: 12px;" />
            <ui:Instance template="InfoLinks" />
            <ui:VisualElement name="Divider" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.2); width: 95%; height: 1px; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 255, 255); margin-bottom: 0; padding-top: 0; max-width: 100%; max-height: 1px; min-height: 1px;" />
        </ui:VisualElement>    
        <ui:Foldout text="AWS Account Details" name="AccountDetails" class="Tab3Foldout" style="color: rgb(210, 210, 210); display: flex; margin-bottom: 0; -unity-font-style: normal; font-size: 18px; padding-bottom: 7px;">
            <!-- Template this -->
            <ui:VisualElement name="AWSAccountProfile" style="flex-direction: row; height: 20px; margin-bottom: 3px; padding-top: 0; padding-bottom: 0; font-size: 12px;">
                <ui:Label text="AWS Account Profile" style="width: 30%; margin-top: 4px; color: rgb(196, 196, 196);" />
                <ui:DropdownField index="-1" name="DropdownField" tooltip="Choose Profile" class="AccountSelection" style="width: 60%; height: 21px;" />
            </ui:VisualElement>
            <ui:VisualElement name="S3Bucket" style="height: 20px; flex-direction: row; -unity-text-align: middle-left; margin-top: 3px; padding-top: 0; margin-bottom: 3px; font-size: 12px;">
                <ui:Label text="S3 Bucket Name" name="Label" style="width: 30%; margin-top: 4px; color: rgb(196, 196, 196);" />
                <ui:Label text="-" name="Bucket" class="AccountSelectLabel" style="width: 68%; margin-top: 4px; color: rgb(255, 255, 255); margin-left: 5px;" />
            </ui:VisualElement>
            <ui:VisualElement name="AWSRegion" style="height: 20px; flex-direction: row; -unity-text-align: middle-left; margin-top: 3px; padding-top: 0; margin-bottom: 3px; font-size: 12px;">
                <ui:Label text="AWS Region" name="Label" style="width: 30%; margin-top: 4px; color: rgb(196, 196, 196);" />
                <ui:Label text="-" name="Region" class="AccountSelectLabel" style="width: 68%; margin-top: 4px; color: rgb(255, 255, 255); margin-left: 5px;" />
            </ui:VisualElement>
            <ui:VisualElement name="BootstrapStatus" style="height: 20px; flex-direction: row; -unity-text-align: middle-left; margin-top: 3px; padding-top: 0; margin-bottom: 3px; font-size: 12px;">
                <ui:Label text="Bootstrap Status" name="Label" style="width: 30%; margin-top: 4px; color: rgb(196, 196, 196);" />
                <ui:Label text="-" name="BootstrapStatus" class="AccountSelectLabel" style="width: 68%; margin-top: 4px; color: rgb(255, 255, 255); margin-left: 5px;" />
            </ui:VisualElement>
        </ui:Foldout>
        <ui:Foldout name="LabelAnywhereIntegrateTitle" text="Integrate GameLift with your game client" style="color: rgb(210, 210, 210); display: flex; margin-bottom: 0; -unity-font-style: normal; font-size: 18px;">
            <ui:Label name="LabelAnywhereIntegrateDescription" text="Add the Amazon GameLift server SDK to your game server and add code to communicate with the GameLift hosting service. If you&apos;re working with the Amazon GameLift sample game, this integration is already done." style="color: rgb(210, 210, 210); white-space: normal; font-size: 12px;" />
            <ui:VisualElement>
                <ui:Label name="LabelAnywhereIntegrateServerLink" text="Setup Amazon GameLift on a backend service \uf08e" class="link" style="width: 256px; height: 15px; background-color: rgba(118, 118, 118, 0); color: rgb(210, 210, 210); font-size: 12px; right: auto; white-space: normal; margin-top: 11px; -unity-font: resource(&apos;Font/FontAwesome&apos;); -unity-paragraph-spacing: 62px; word-spacing: 1px; padding-top: 0; -unity-text-align: middle-left; margin-right: 14px; margin-bottom: 12px; -unity-font-definition: resource(&apos;Font/FontAwesome SDF&apos;); border-bottom-width: 1px; border-bottom-color: rgb(210, 210, 210);" />
                <ui:Label name="LabelAnywhereIntegrateClientLink" text="Setup Amazon GameLift client \uf08e" class="link" style="width: 256px; height: 15px; background-color: rgba(118, 118, 118, 0); color: rgb(210, 210, 210); font-size: 12px; right: auto; white-space: normal; margin-top: 11px; -unity-font: resource(&apos;Font/FontAwesome&apos;); -unity-paragraph-spacing: 62px; word-spacing: 1px; padding-top: 0; -unity-text-align: middle-left; margin-right: 14px; margin-bottom: 12px; -unity-font-definition: resource(&apos;Font/FontAwesome SDF&apos;); border-bottom-width: 1px; border-bottom-color: rgb(210, 210, 210);" />
            </ui:VisualElement>
        </ui:Foldout>
        <ui:Foldout name="LabelAnywhereConnectTitle" text="Connect to Anywhere Fleet" class="Tab3Foldout" style="color: rgb(210, 210, 210); display: flex; margin-top: 0; font-size: 18px;">
            <!-- Template this -->
            <ui:VisualElement name="FleetErrorInfoBox" class="InfoBox ErrorBox Tab3Error" style="margin-right: 3px; background-color: rgba(250, 39, 39, 0.13); border-left-color: rgb(250, 39, 39); border-right-color: rgb(250, 39, 39); border-top-color: rgb(250, 39, 39); border-bottom-color: rgb(250, 39, 39); left: auto; right: 22px; width: 107%; display: none;">
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); max-width: 35px; max-height: 35px; align-self: auto; background-image: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=-2236324273849735119&amp;guid=9228dc75a8703a3419d4be33eb9a54bb&amp;type=3#arrow-left@2x&apos;); min-width: 35px; min-height: 35px;" />
                <ui:Label text="S3 Buckets reached maximum limit 1000, manage your list of buckets" style="width: 67%; font-size: 9px; align-self: center;" />
                <ui:Button text="View S3 Console \uf08e" style="max-height: 40px; align-self: center; background-color: rgb(228, 228, 228); color: rgb(27, 27, 27); font-size: 10px; margin-top: 6px; margin-bottom: 6px; -unity-font: resource(&apos;Font/FontAwesome&apos;); -unity-font-definition: resource(&apos;Font/FontAwesome SDF&apos;);" />
                <ui:Button text="X" name="CloseInfoBox" style="align-self: center; align-items: flex-start; justify-content: space-between; flex-direction: column; overflow: hidden; max-width: 40px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); padding-left: 0; margin-left: 2px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; padding-left: 0; margin-left: 0; right: auto;">
                <ui:Label name="LabelAnywhereConnectFleetName" text="Fleet Name" style="font-size: 12px;" />
                <ui:VisualElement style="width: 75%; margin-top: 0; padding-top: 0; left: 15%;">
                    <ui:TextField value="GameName-AnywhereFleet" name="CreateAnywhereFleetField" style="margin-bottom: 6px; font-size: 12px; width: 60%;" />
                    <ui:Label name="LabelAnywhereConnectFleetNameHint" text="Fleet Name must have 1–1024 characters. Valid characters are A-Z, a-z, 0-9, _ and - (hyphen)" style="font-size: 8px; padding-bottom: 11px; left: 4px;" />
                    <ui:Button name="ButtonAnywhereConnectButton" text="Create Anywhere Fleet" class="Tab3Button DefaultDisabled" style="background-color: rgb(44, 93, 135); width: 50%; right: auto; left: 2px;" />
                </ui:VisualElement>
<!--                    <ui:VisualElement class="FormRow">-->
<!--                        <ui:Label name="LabelAnywhereConnectedFleetID" text="Fleet ID" />-->
<!--                        <ui:Label name="LabelAnywhereConnectedFleetIDValue" text="1234567890" />-->
<!--                    </ui:VisualElement>-->
<!--                    <ui:VisualElement class="FormRow">-->
<!--                        <ui:Label name="LabelAnywhereConnectedFleetStatus" text="Fleet status" />-->
<!--                        <ui:Label name="LabelAnywhereConnectedFleetStatusValue" text="Connected" />-->
<!--                    </ui:VisualElement>                    -->
            </ui:VisualElement>
        </ui:Foldout>
        <ui:Foldout name="LabelAnywhereConnectTitle" text="Connect to Anywhere Fleet" class="Tab3Foldout Connected" style="color: rgb(210, 210, 210); display: none; margin-top: 0; font-size: 18px; height: auto; margin-bottom: 20px;">
            <ui:VisualElement name="FleetDetails" style="display: flex; font-size: 12px; margin-left: 0; padding-left: 0; margin-top: 0; padding-top: 0;">
                <ui:VisualElement name="Fleet" style="flex-direction: row; height: 20px; margin-bottom: 3px; padding-top: 0; padding-bottom: 0; margin-left: 0; padding-left: 0;">
                    <ui:Label name="LabelAnywhereConnectFleetName" text="Anywhere Fleet" style="width: 34%; margin-top: 4px; color: rgb(196, 196, 196);" />
                    <ui:DropdownField index="-1" choices="default" name="FleetDropdown" style="width: 70%; height: 21px; left: auto; right: 2%;" />
                </ui:VisualElement>
                <ui:VisualElement name="FleetId" style="height: 20px; flex-direction: row; -unity-text-align: middle-left; margin-top: 3px; padding-top: 0; margin-bottom: 3px; margin-left: 0; padding-left: 0;">
                    <ui:Label name="LabelAnywhereConnectedFleetID" text="Anywhere Fleet ID" style="width: 34%; margin-top: 4px; color: rgb(196, 196, 196);" />
                    <ui:Label text="fleet-12345678" name="FleetIdLabel" style="width: 68%; margin-top: 4px; color: rgb(255, 255, 255); margin-left: 5px; right: 2%;" />
                </ui:VisualElement>
                <ui:VisualElement name="FleetStatus" style="height: 20px; flex-direction: row; -unity-text-align: middle-left; margin-top: 0; padding-top: 0; margin-bottom: 8px; margin-left: 0; padding-left: 0;">
                    <ui:Label name="LabelAnywhereConnectedFleetStatus" text="Anywhere Fleet Status" style="width: 34%; margin-top: 4px; color: rgb(196, 196, 196);" />
                    <ui:VisualElement style="flex-direction: column; height: 48px; width: 79%; margin-top: 0; padding-top: 0; padding-left: 0; margin-left: 0; right: 2%;">
                        <ui:VisualElement style="flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                            <ui:Label text="Active" name="Label" class="link" style="width: 12%; margin-top: 4px; color: rgb(88, 188, 97); margin-left: 5px;" />
                            <ui:Label text="View in Amazon GameLift Console" style="align-self: center; justify-content: center; align-items: flex-start; padding-top: 5px;" />
                        </ui:VisualElement>
                        <ui:Button name="ButtonAnywhereConnectButton" text="Create new Anywhere Fleet" class="Tab3Button" style="width: 47%; margin-left: 5px; margin-top: 8px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:Foldout>            
        <ui:Foldout name="LabelAnywhereComputeTitle" text="Register Compute" style="color: rgb(210, 210, 210); display: flex; font-size: 18px; margin-bottom: 8px;">
            <!-- Template this -->
            <ui:VisualElement name="ComputeErrorInfoBox" class="InfoBox ErrorBox Tab3Error" style="margin-right: 3px; background-color: rgba(250, 39, 39, 0.13); border-left-color: rgb(250, 39, 39); border-right-color: rgb(250, 39, 39); border-top-color: rgb(250, 39, 39); border-bottom-color: rgb(250, 39, 39); left: auto; right: 22px; width: 107%; display: none;">
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); max-width: 35px; max-height: 35px; align-self: auto; background-image: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=-2236324273849735119&amp;guid=9228dc75a8703a3419d4be33eb9a54bb&amp;type=3#arrow-left@2x&apos;); min-width: 35px; min-height: 35px;" />
                <ui:Label text="You have reached the maximum limit of 1000 computes, manage your &#10;compute." style="width: 67%; font-size: 9px; align-self: center;" />
                <ui:Button text="View S3 Console \uf08e" style="max-height: 40px; align-self: center; background-color: rgb(228, 228, 228); color: rgb(27, 27, 27); font-size: 10px; margin-top: 6px; margin-bottom: 6px; -unity-font: resource(&apos;Font/FontAwesome&apos;); -unity-font-definition: resource(&apos;Font/FontAwesome SDF&apos;);" />
                <ui:Button text="X" name="CloseInfoBox" style="align-self: center; align-items: flex-start; justify-content: space-between; flex-direction: column; overflow: hidden; max-width: 40px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); padding-left: 0; margin-left: 2px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; margin-left: 0; padding-left: 0; padding-bottom: 0; margin-bottom: 0;">
                <ui:Label name="LabelAnywhereComputeName" text="Compute Name" style="font-size: 12px; width: 32%;" />
                <ui:TextField value="ComputerName-ProfileName" name="RegisterComputeField" style="margin-bottom: 6px; width: 60%; left: auto; font-size: 12px; padding-left: 1px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; padding-left: 0; margin-left: 0; right: auto; padding-top: 0; margin-top: 5px; font-size: 12px; padding-bottom: 0; margin-bottom: 0;">
                <ui:Label name="LabelAnywhereComputeIP" text="IP Address" style="font-size: 12px; width: 31%;" />
                <ui:VisualElement style="flex-direction: row; margin-top: 0; padding-top: 0; left: auto;">
                    <ui:TextField value="120" max-length="3" keyboard-type="NumberPad" name="IpAddress" style="margin-bottom: 6px; width: 30px; margin-top: 0;" />
                    <ui:Label text="." style="padding-right: 0;" />
                    <ui:TextField value="120" max-length="3" keyboard-type="NumberPad" name="IpAddress" style="margin-bottom: 6px; width: 30px; margin-top: 0;" />
                    <ui:Label text="." style="padding-right: 0;" />
                    <ui:TextField value="120" max-length="3" keyboard-type="NumberPad" name="IpAddress" style="margin-bottom: 6px; width: 30px; margin-top: 0;" />
                    <ui:Label text="." style="padding-right: 0;" />
                    <ui:TextField value="120" max-length="3" keyboard-type="NumberPad" name="IpAddress" style="margin-bottom: 6px; width: 30px; margin-top: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="StatusBox" style="flex-direction: row; padding-left: 0; margin-left: 0; right: auto; padding-top: 0; margin-top: 1px; font-size: 12px; display: none; margin-bottom: 0;">
                <ui:Label text="Status" style="font-size: 12px; width: 31%;" />
                <ui:Label text="Registered" style="color: rgb(83, 163, 90); padding-left: 10px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; margin-top: 0; padding-top: 0;">
                <ui:Button name="ButtonAnywhereCompute" text="Register Compute" class="Tab3Button DefaultDisabled" style="background-color: rgb(88, 88, 88); width: 35%; right: auto; left: 32%; margin-top: 2px; margin-left: 0; padding-left: 11px;" />
                <ui:Button text="Cancel Compute" name="CancelCompute" class="Tab3Button" style="background-color: rgb(88, 88, 88); width: 35%; right: auto; left: 32%; margin-top: 2px; margin-left: 0; padding-left: 11px; display: none;" />
            </ui:VisualElement>
        </ui:Foldout>        
        <ui:Foldout name="LabelAnywhereAuthTokenTitle" text="Generate Auth Token - optional" style="color: rgb(210, 210, 210); display: flex; font-size: 18px;">
            <ui:VisualElement style="flex-direction: row; padding-left: 0; margin-left: 0; right: auto;">
                <ui:Label name="LabelAnywhereAuthTokenField" text="Status" style="font-size: 12px; width: 32%;" />
                <ui:VisualElement style="width: 60%; margin-top: 0; padding-top: 0; left: auto; font-size: 14px;">
                    <ui:Label text="Not Generated" style="-unity-font-style: bold;" />
                    <ui:Label name="LabelAnywhereAuthTokenFieldNote" text="The auth token is generated when you launch your game" style="padding-right: 0; font-size: 10px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:Foldout>
        <ui:Foldout name="LabelAnywhereLaunchClient" text="Launch Client" style="color: rgb(210, 210, 210); display: flex;">
            <ui:VisualElement style="flex-direction: row; padding-left: 0; margin-left: 0; right: auto;">
                <ui:Label name="LabelAnywhereLaunchClientField" text="Run Game" style="font-size: 12px; width: 33%;" />
                <ui:Button name="ButtonAnywhereLaunchClient" text="Launch Client" class="Tab3Button DefaultDisabled" style="background-color: rgb(88, 88, 88); width: 27%; right: auto; left: auto;" />
            </ui:VisualElement>
        </ui:Foldout>
    </ui:VisualElement>
</ui:UXML>
