<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd"
>
    <Style src="project://database/Packages/com.amazonaws.gamelift/Editor/Resources/EditorWindow/Tabs/ManagedEC2Tab.uss?fileID=7433441132597879392&amp;guid=b56481996da95b24d884808b2b841b4b&amp;type=3#ManagedEC2Tab" />
	<engine:Label text="Hello World! From UXML" />
	<engine:Label class="custom-label" text="Hello World! With Style" />

</engine:UXML>