{
    "name": "AmazonGameLiftPlugin.Runtime",
    "rootNamespace": "",
    "references": [
        "AmazonGameLiftPlugin.Runtime.Core"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone64",
        "macOSStandalone",
        "LinuxStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}