/* Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved. */
/* SPDX-License-Identifier: Apache-2.0 */

:root {
    --color-background-accent: #333333;
    --color-background-primary: #3F3F3F;
    --color-button-primary: #2C5D87;
    --color-button-default: #585858;
    --color-button-hover: #386082;
    --color-button-border: #242424;
    --color-menu-border: #4c4c4c;
    --color-font-default: #d2d2d2;
    
    --font-size-default: 16px;
    --font-size-large: 18px;
    --font-size-extralarge: 24px;
    --font-size-massive: 32px;
    
    --margin-default: 24px;

    --content-width: 920px;
}

.header {
    font-size: var(--font-size-massive);
}

.tab__content > * > * {
    margin-bottom: 12px;
}

Label {
    white-space: normal;
}

.button {
    border-radius: 4px;
    border-width: 2px;
    border-color: var(--color-button-border);
    padding: 6px 24px 6px 24px;
    margin: 0;
    background-color: var(--color-button-default);
}

.button--primary {
    background-color: var(--color-button-primary);
}

.button:hover {
    background-color: var(--color-button-hover);
}