/* Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved. */
/* SPDX-License-Identifier: Apache-2.0 */

:root {
    --color-background-accent: #333333;
    --color-background-primary: #3F3F3F;
    --color-font-content: #d2d2d2;
    --color-font-accent: #e4e4e4;
    --color-font-error: #f30303;
    --color-button-default: #585858;
    --color-button-primary: #2C5D87;
    --color-button-hover: #386082;
    --color-button-border: #242424;
    --color-border-primary: #4c4c4c;
    --color-input-label: #c4c4c4;
    --color-input-background: #2a2a2a;
    --color-input-border: #0d0d0d;

    --font-size-massive: 32px;
    --font-size-extralarge: 24px;
    --font-size-large: 18px;
    --font-size-default: 16px;
    --font-size-small: 12px;

    --content-width: 920px;
}

Label {
    white-space: normal;
}

.content__header {
    font-size: var(--font-size-massive);
}

.content__description {
    font-size: var(--font-size-default);
}

.content > * {
    margin-bottom: 12px;
}

.button {
    border-radius: 4px;
    border-width: 2px;
    border-color: var(--color-button-border);
    padding: 6px 24px 6px 24px;
    margin: 0;
    background-color: var(--color-button-default);
    flex: 0 0 auto;
    align-self: flex-start;
    font-size: var(--font-size-large);
}

.button--primary {
    background-color: var(--color-button-primary);
}

.button:hover {
    background-color: var(--color-button-hover);
}

.foldout {
    font-size: var(--font-size-default);
    color: var(--color-font-accent);
    margin: 24px 0 0 0;
}

.foldout--hidden {
    display: none;
}

.foldout .unity-foldout__text {
    font-size: var(--font-size-extralarge);
}

.foldout .unity-foldout__toggle {
    margin: 0 0 24px 0;
}

.foldout__content {
    color: var(--color-font-content);
    margin-bottom: 12px;
}

.foldout__links {
    flex-direction: row;
    justify-content: space-around;
}

.foldout__link {
    border-bottom-color: var(--color-font-content);
    border-bottom-width: 1px;
    font-size: var(--font-size-default);
    align-self: flex-start;
}

.dropdown {
    margin: 0;
    padding: 4px 8px 4px 8px;
    border-width: 2px;
    border-radius: 4px;
    border-color: #242424;
    background-color: #585858;
    align-self: stretch;
    font-size: var(--font-size-large);
}

.dropdown > .unity-popup-field__input {
    padding: 0;
    border-width: 0;
    background-color: rgba(0, 0, 0, 0);
}

.text-input {
    margin: 0 0 8px 0;
    padding: 4px 8px 4px 8px;
    border-width: 2px;
    border-radius: 4px;
    border-color: var(--color-input-border);
    background-color: var(--color-input-background);
    font-size: var(--font-size-large);
}

.text-input--tiny {
    width: 50px;
}

.text-input--centered {
    -unity-text-align: middle-center;
}

.text-input:hover {
    border-color: var(--color-button-hover);
}

.text-input:focus {
    border-color: var(--color-button-primary);
}

.text-input--error {
    border-color: var(--color-font-error);
}

.text-input > .unity-text-field__input {
    margin: 0;
    padding: 0;
    border-width: 0;
    background-color: rgba(0, 0, 0, 0);
    flex-grow: 0;
}

.input-hint {
    font-size: var(--font-size-small);
}

.form-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 12px;
}

.form-row__label {
    width: 240px;
    height: 32px;
    margin-right: 24px;
    color: var(--color-input-label);
    font-size: var(--font-size-large);
    -unity-text-align: middle-left;
}

.form-row__input {
    flex: 1 1 auto;
    font-size: var(--font-size-large);
}

.form-row__input--inline {
    flex-direction: row;
}

.form-row__input--inline .button {
    flex-direction: row;
    margin-right: 6px
}

.form-row__text-display {
    padding: 2px;
}

.form-row__input--no-label {
    margin-left: 240px;
    padding-left: 24px;
}

.form-row__input--no-label > * {
    flex-direction: row;
    margin-right: 12px;
}

.form-row__input .button {
    margin-top: 12px;
}

.form-row__radio-button .unity-radio-button__checkmark-background {
    width: 24px;
    height: 24px;
    border-width: 1px;
    border-color: var(--color-input-border);
    border-radius: 100px;
    padding: 0;
    margin-right: 14px;
    justify-content: center;
}

.form-row__radio-button .unity-radio-button__checkmark {
    width: 14px;
    height: 14px;
    border-radius: 100px;
}

.form-row__radio-button .unity-radio-button__text,
.form-row__radio-button .unity-radio-button__input {
    flex-shrink: 1;
}
