/* Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved. */
/* SPDX-License-Identifier: Apache-2.0 */

:root {
    --color-background-accent: #333333;
    --color-background-primary: #3F3F3F;
    --color-button-primary: #2C5D87;
    --color-button-default: #585858;
    --color-button-hover: #386082;
    --color-button-border: #242424;
    --color-border-accent: #4c4c4c;
    --color-font-default: #d2d2d2;
    --color-font-accent: #ffffff;

    --font-size-default: 16px;
    --font-size-large: 18px;
    --font-size-extralarge: 24px;
    --font-size-massive: 32px;

    --icon-size-large: 60px;
    --border-size-thin: 1px;
    --border-size-medium: 2px;

    --spacing-tiny: 6px;
    --spacing-smaller: 8px;
    --spacing-small: 12px;
    --spacing-medium: 18px;
    --spacing-large: 24px;

    --spacing-tiny-negative: -6px;
    --spacing-small-negative: -12px;
    --spacing-medium-negative: -18px;
    --spacing-large-negative: -24px;

    --radio-button-small: 14px;
    --radio-button-medium: 24px;

    --page-width: 920px;

    font-size: var(--font-size-default);
    color: var(--color-font-default);
    -unity-paragraph-spacing: 70px;
}

Label {
    white-space: normal;
}

Image.icon--large {
    height: var(--icon-size-large);
    width: var(--icon-size-large);
    flex: 0 0 auto;
}

Image#FolderIcon {
    --unity-image: resource("Images/Icons/Folder");
}

.button {
    border-radius: 4px;
    border-width: var(--border-size-medium);
    border-color: var(--color-button-border);
    padding: var(--spacing-tiny) var(--spacing-large) var(--spacing-tiny) var(--spacing-large);
    margin: 0;
    background-color: var(--color-button-default);
    font-size: var(--font-size-large);
    align-self: flex-start;
}

.button--primary {
    background-color: var(--color-button-primary);
}

.button--small {
    font-size: var(--font-size-default);
}

.button--full-width {
    align-self: stretch;
}

.button:hover {
    background-color: var(--color-button-hover);
}

.divider {
    height: 1px;
    background-color: rgba(255, 255, 255, 0.2);
}

.separator {
    margin-bottom: var(--spacing-small-negative);
    margin-right: var(--spacing-small-negative);
    flex-direction: column;
}

.separator.separator--horizontal {
    flex-direction: row;
}

.separator > * {
    margin-bottom: var(--spacing-small);
    margin-right: var(--spacing-small);
}

.separator > .separator {
    /* small (parent) - small (child) */
    margin-bottom: 0;
    margin-right: 0;
}

.separator > .separator.separator--large {
    /* small (parent) - large (child) */
    margin-bottom: var(--spacing-small-negative);
    margin-right: var(--spacing-small-negative);
}

.separator.separator--large {
    margin-bottom: var(--spacing-large-negative);
    margin-right: var(--spacing-large-negative);
}

.separator.separator--large > * {
    margin-bottom: var(--spacing-large);
    margin-right: var(--spacing-large);
}

.separator--large > .separator {
    /* large (parent) - small (child) */
    margin-bottom: var(--spacing-small);
    margin-right: var(--spacing-small);
}

.separator--large > .separator.separator--large {
    /* large (parent) - large (child) */
    margin-bottom: 0;
    margin-right: 0;
}

.external-link {
    border-bottom-width: var(--border-size-thin);
    border-bottom-color: var(--color-font-accent);
    align-self: flex-start
}

.page__title {
    font-size: var(--font-size-massive);
}

.page__subtitle {
    font-size: var(--font-size-extralarge);
    margin-bottom: var(--spacing-large);
}

.form-row__radio-button .unity-radio-button__checkmark-background {
    width: var(--radio-button-medium);
    height: var(--radio-button-medium);
    border-width: var(--border-size-thin);
    border-color: var(--color-input-border);
    border-radius: 100px;
    padding: 0;
    justify-content: center;
}

.form-row__radio-button .unity-radio-button__checkmark {
    width: var(--radio-button-small);
    height: var(--radio-button-small);
    border-radius: 100px;
}

.form-row__radio-button .unity-radio-button__text,
.form-row__radio-button .unity-radio-button__input {
    flex-shrink: 1;
}
