/* Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved. */
/* SPDX-License-Identifier: Apache-2.0 */

:root {
    --color-background-accent: #333333;
    --color-background-primary: #3F3F3F;
    --color-button-primary: #2C5D87;
    --color-button-default: #585858;
    --color-button-hover: #386082;
    --color-button-border: #242424;
    --color-border-accent: #4c4c4c;
    --color-font-default: #d2d2d2;

    --font-size-default: 16px;
    --font-size-large: 18px;
    --font-size-extralarge: 24px;
    --font-size-massive: 32px;

    --icon-size-large: 60px;
    --border-size-medium: 2px;

    --spacing-medium: 12px;
    --spacing-large: 24px;

    --content-width: 920px;

    font-size: var(--font-size-default);
    color: var(--color-font-default);
}

Label {
    white-space: normal;
}

Image.icon--large {
    height: var(--icon-size-large);
    width: var(--icon-size-large);
    flex: 0 0 auto;
}

.button {
    border-radius: 4px;
    border-width: var(--border-size-medium);
    border-color: var(--color-button-border);
    padding: 6px 24px 6px 24px;
    margin: 0;
    background-color: var(--color-button-default);
    font-size: var(--font-size-large);
}

.button--primary {
    background-color: var(--color-button-primary);
}

.button--small {
    font-size: var(--font-size-default);
}

.button:hover {
    background-color: var(--color-button-hover);
}

.page > * {
    margin-bottom: var(--spacing-large);
}

.page__header > * {
    margin-bottom: var(--spacing-medium);
}

.page > .page__header {
    margin-bottom: var(--spacing-medium);
}

.page__header-text {
    font-size: var(--font-size-massive);
}

.page__divider {
    height: 1px;
    background-color: rgba(255, 255, 255, 0.2);
}