:root {
    height: 100%;
    width: 100%;
    font-size: 16px;

    --color-menu-background: #333333;
    --color-menu-border: #4c4c4c;
    --color-content-background: #3F3F3F;
    --color-button: #585858;
    --color-button-primary: #2C5D87;
    --color-button-hover: #386082;
    --color-button-border: #242424;
    --color-font-content: #d2d2d2;
    --color-foldout-title: #e4e4e4;
    --color-foldout-content: #d2d2d2;
    --color-input-label: #c4c4c4;
    --color-text-input-background: #2a2a2a;
    --color-text-input-border: #0d0d0d;
    --color-input-error: #f30303;

    --font-size-menu: 18px;
    --font-size-header: 32px;
    --font-size-description: 16px;
    --font-size-button: 18px;
    --font-size-foldout: 24px;
    --font-size-foldout-content: 16px;
    --font-size-input-hint: 12px;
    --font-size-text-input: 18px;

    --content-width: 920px;
}

.main {
    flex-direction: row;
    height: 100%;
    width: 100%;
}

.main__menu {
    width: 230px;
    padding-top: 20px;
    background-color: var(--color-menu-background);
    flex: 0 0 auto;
    border-right-color: var(--color-menu-border);
    border-right-width: 2px;
}

.main__content {
    flex-grow: 1;
    background-color: var(--color-content-background);
}

.main__content .TabContent {
    padding: 24px;
    min-width: var(--content-width);
}

.TabButton {
    font-size: var(--font-size-menu);
    -unity-text-align: middle-left;
    padding: 0 12px 0 20px;
    margin: 0 0 12px 0;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 0;
    border-width: 0;
    height: 24px;
}

.TabButton:hover {
    background-color: var(--color-button-hover);
}

.TabButton--selected {
    background-color: var(--color-button-primary);
}

.TabContent {
    display: none;
    color: var(--color-font-content);
}

.TabContent--selected {
    display: flex;
}

.TabContent__header {
    font-size: var(--font-size-header);
}

.TabContent__description {
    font-size: var(--font-size-description);
}

.TabContent > * {
    margin-bottom: 12px;
}

Label {
    white-space: normal;
}

.button {
    border-radius: 4px;
    border-width: 2px;
    border-color: var(--color-button-border);
    padding: 6px 24px 6px 24px;
    margin: 0;
    background-color: var(--color-button);
    flex: 0 0 auto;
    align-self: flex-start;
    font-size: var(--font-size-button);
}

.button--primary {
    background-color: var(--color-button-primary);
}

.button:hover {
    background-color: var(--color-button-hover);
}

.foldout {
    font-size: var(--font-size-foldout-content);
    color: var(--color-foldout-title);
    margin: 24px 0 0 0;
}

.foldout--hidden {
    display: none;
}

.foldout .unity-foldout__text {
    font-size: var(--font-size-foldout);
}

.foldout .unity-foldout__toggle {
    margin: 0 0 24px 0;
}

.foldout__content {
    color: var(--color-foldout-content);
    margin-bottom: 12px;
}

.foldout__links {
    flex-direction: row;
    justify-content: space-around;
}

.foldout__link {
    border-bottom-color: var(--color-foldout-content);
    border-bottom-width: 1px;
    font-size: var(--font-size-foldout-content);
    align-self: flex-start;
}

.dropdown {
    margin: 0;
    padding: 4px 8px 4px 8px;
    border-width: 2px;
    border-radius: 4px;
    border-color: #242424;
    background-color: #585858;
    align-self: stretch;
    font-size: var(--font-size-text-input);
}

.dropdown > .unity-popup-field__input {
    padding: 0;
    border-width: 0;
    background-color: rgba(0, 0, 0, 0);
}

.text-input {
    margin: 0 0 8px 0;
    padding: 4px 8px 4px 8px;
    border-width: 2px;
    border-radius: 4px;
    border-color: var(--color-text-input-border);
    background-color: var(--color-text-input-background);
    font-size: var(--font-size-text-input);
}

.text-input--tiny {
    width: 50px;
}

.text-input--centered {
    -unity-text-align: middle-center;
}

.text-input:hover {
    border-color: var(--color-button-hover);
}

.text-input:focus {
    border-color: var(--color-button-primary);
}

.text-input--error {
    border-color: var(--color-input-error);
}

.text-input > .unity-text-field__input {
    margin: 0;
    padding: 0;
    border-width: 0;
    background-color: rgba(0, 0, 0, 0);
    flex-grow: 0;
}

.input-hint {
    font-size: var(--font-size-input-hint);
}

.form-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 12px;
}

.form-row__label {
    width: 240px;
    height: 32px;
    margin-right: 24px;
    color: var(--color-input-label);
    font-size: var(--font-size-text-input);
    -unity-text-align: middle-left;
}

.form-row__input {
    flex: 1 1 auto;
    font-size: var(--font-size-text-input);
}

.form-row__input--inline {
    flex-direction: row;
}

.form-row__input--inline .button {
    flex-direction: row;
    margin-right: 6px
}

.form-row__text-display {
    padding: 2px;
}

.form-row__input--no-label {
    margin-left: 240px;
    padding-left: 24px;
}

.form-row__input--no-label > * {
    flex-direction: row;
    margin-right: 12px;
}

.form-row__input .button {
    margin-top: 12px;
}

.form-row__radio-button .unity-radio-button__checkmark-background {
    width: 24px;
    height: 24px;
    border-width: 1px;
    border-color: var(--color-text-input-border);
    border-radius: 100px;
    padding: 0;
    margin-right: 14px;
    justify-content: center;
}

.form-row__radio-button .unity-radio-button__checkmark {
    width: 14px;
    height: 14px;
    border-radius: 100px;
}

.form-row__radio-button .unity-radio-button__text,
.form-row__radio-button .unity-radio-button__input {
    flex-shrink: 1;
}
