<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Packages/com.amazonaws.gamelift/Editor/Resources/EditorWindow/GameLiftPluginAmazonGameLiftTab.uss" />
    <ui:VisualElement name="AmazonGameLiftTab" class="TabMenu" style="visibility: visible; display: none; background-color: rgb(63, 63, 63); align-items: flex-start; justify-content: flex-start;">
        <ui:GroupBox class="DescriptionBox" style="display: flex; height: 141px;">
            <ui:Label class="TabTitle" tabindex="-1" text="Amazon GameLift" display-tooltip-when-elided="true" name="Title" style="width: 832px; height: 32px; background-color: rgba(118, 118, 118, 0); color: rgb(210, 210, 210); font-size: 24%; right: auto;" />
            <ui:Label class="TabDescription" tabindex="-1" text="Amazon GameLift is a dedicated game server hosting solution that deploys, operates, and scales cloud servers for multiplayer games.&#10;Whether you’re looking for a fully managed solution, or just the feature you need, GameLift leverages the power of AWS to deliver the best latency possible, low player wait times, and maximum cost savings." display-tooltip-when-elided="true" name="Description" style="width: auto; height: auto; background-color: rgba(118, 118, 118, 0); color: rgb(210, 210, 210); font-size: 12%; right: auto; white-space: normal; margin-top: 11px; -unity-font: url(&apos;visible&apos;); -unity-paragraph-spacing: 62px; word-spacing: 1px; padding-top: -7px; -unity-text-align: middle-left; padding-right: 12px;" />
            <ui:GroupBox class="LinkBox" name="LinkBox" style="flex-direction: row; margin-left: 0; padding-left: 0; padding-top: 0; margin-top: 0;">
                <ui:Label tabindex="-1" text="View Documentation" display-tooltip-when-elided="true" tooltip="www.google.com" class="link" style="width: auto; height: 19px; background-color: rgba(118, 118, 118, 0); color: rgb(76, 126, 255); font-size: 10px; right: auto; white-space: normal; margin-top: 11px; -unity-font: url(&apos;visible&apos;); -unity-paragraph-spacing: 62px; word-spacing: 1px; padding-top: -7px; -unity-text-align: middle-left; margin-right: 14px;" />
                <ui:VisualElement class="DescriptionDivider" style="flex-grow: 1; background-color: rgb(82, 82, 82); width: 1px; min-width: 1px; max-width: 0;" />
                <ui:Label tabindex="-1" text="Release Notes" display-tooltip-when-elided="true" class="link" style="width: auto; height: 19px; background-color: rgba(118, 118, 118, 0); color: rgb(76, 126, 255); font-size: 10px; right: auto; white-space: normal; margin-top: 11px; -unity-font: url(&apos;visible&apos;); -unity-paragraph-spacing: 62px; word-spacing: 1px; padding-top: -7px; -unity-text-align: middle-left; margin-right: 14px; margin-left: 14px;" />
                <ui:VisualElement class="DescriptionDivider" style="flex-grow: 1; background-color: rgb(82, 82, 82); width: 1px; min-width: 1px; max-width: 0;" />
                <ui:Label tabindex="-1" text="Troubleshooting" display-tooltip-when-elided="true" class="link" style="width: auto; height: 19px; background-color: rgba(118, 118, 118, 0); color: rgb(76, 126, 255); font-size: 10px; right: auto; white-space: normal; margin-top: 11px; -unity-font: url(&apos;visible&apos;); -unity-paragraph-spacing: 62px; word-spacing: 1px; padding-top: -7px; -unity-text-align: middle-left; margin-left: 14px;" />
            </ui:GroupBox>
            <ui:VisualElement name="Divider" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.2); width: 95%; height: 1px; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 255, 255); margin-bottom: 0; padding-top: 0; max-width: 100%; max-height: 1px; min-height: 1px;" />
        </ui:GroupBox>
        <ui:GroupBox name="HelpInfoBox" class="InfoBox HelpBox Tab1Help" style="margin-right: 17px; display: none;">
            <ui:VisualElement class="HelpInfoDivider" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); max-width: 35px; max-height: 35px; align-self: auto; background-image: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=-2236324273849735119&amp;guid=083c51dc2d0be354489adc8fd3ff6431&amp;type=3#arrow-left@2x&apos;); min-width: 35px; min-height: 35px;" />
            <ui:Label class="HelpInfoText" tabindex="-1" text="You will need to configure an AWS account profile to use Amazon GameLift." display-tooltip-when-elided="true" style="width: 87%; font-size: 9px; align-self: center;" />
            <ui:Button class ="HelpInfoButton" text="X" display-tooltip-when-elided="true" name="CloseInfoBox" style="align-self: center; align-items: flex-start; justify-content: space-between; flex-direction: column; overflow: hidden; max-width: 40px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); padding-left: 0; margin-left: 2px;" />
        </ui:GroupBox>
        <ui:GroupBox name="WarningInfoBox" class="InfoBox WarningBox Tab1Warning" style="margin-right: 17px; background-color: rgba(255, 170, 34, 0.13); border-left-color: rgb(255, 170, 34); border-right-color: rgb(255, 170, 34); border-top-color: rgb(255, 170, 34); border-bottom-color: rgb(255, 170, 34); display: flex; width: 95%;">
            <ui:VisualElement clss="WanringInfoDivider" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); max-width: 35px; max-height: 35px; align-self: auto; background-image: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=-2236324273849735119&amp;guid=083c51dc2d0be354489adc8fd3ff6431&amp;type=3#arrow-left@2x&apos;); min-width: 35px; min-height: 35px;" />
            <ui:Label class="WarningInfoText" tabindex="-1" text="Profile configuration is incomplete, navigate to AWS Account Credentials for next steps" display-tooltip-when-elided="true" style="width: 90%; font-size: 9px; align-self: center;" />
            <ui:Button class="WarningInfoButton" text="X" display-tooltip-when-elided="true" name="CloseInfoBox" style="align-self: center; align-items: flex-start; justify-content: space-between; flex-direction: column; overflow: hidden; max-width: 40px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); padding-left: 0; margin-left: 2px;" />
        </ui:GroupBox>
        <ui:GroupBox name="Cards" class="Tab1" style="height: 12%; margin-left: 0; padding-left: 0; margin-right: 0; margin-top: 6px; margin-bottom: 11px; padding-top: 0; padding-bottom: 0; flex-direction: row; display: none;">
            <ui:GroupBox name="NoAccountCard" class="Card" style="height: auto;">
                <ui:GroupBox class="NoAccountBox" style="flex-direction: row; height: 31%; align-items: auto; justify-content: space-between; align-self: auto; margin-left: 0; margin-right: 0; padding-left: 0;">
                    <ui:VisualElement class="NoAccountDivider" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;visible&apos;); width: 50px; height: 45px; scale: 0.5 0.5; align-self: stretch; align-items: stretch; justify-content: space-around; flex-wrap: wrap; flex-direction: row; -unity-text-align: upper-left; bottom: 19px;" />
                    <ui:Label class="NoAccountText" tabindex="-1" text="I don&apos;t have an AWS account" display-tooltip-when-elided="true" style="-unity-text-outline-width: 0; color: rgb(255, 255, 255); flex-wrap: wrap; flex-direction: row; width: 80%; font-size: 12px; align-self: center; align-items: stretch; justify-content: flex-start; margin-left: 0; padding-left: 0; margin-right: 0; padding-right: 2px; height: 20px;" />
                </ui:GroupBox>
                <ui:Button text="Create an AWS Account   \uf08e" display-tooltip-when-elided="true" tooltip="www.google.com" class="NoAccountButton link" style="top: 10%; width: 89%; left: 4%; height: 44%; background-color: rgb(88, 88, 88); -unity-text-outline-width: 0; font-size: 10px; -unity-font: url(&apos;project://database/Packages/com.amazonaws.gamelift/Editor/Resources/Font/FontAwesome.otf?fileID=12800000&amp;guid=dfc9e998d3d89b446b3cba03d4fd299e&amp;type=3#FontAwesome&apos;); -unity-font-definition: url(&apos;project://database/Packages/com.amazonaws.gamelift/Editor/Resources/Font/FontAwesome%20SDF.asset?fileID=11400000&amp;guid=7988bd2e399ef74448fbf2f411333210&amp;type=2#FontAwesome SDF&apos;);" />
            </ui:GroupBox>
            <ui:GroupBox name="HaveAccountCard" class="Card" style="margin-right: 0; margin-left: 10px; height: auto;">
                <ui:GroupBox class="HaveAccountBox" style="flex-direction: row; height: 31%; align-items: auto; justify-content: space-between; align-self: auto; margin-left: 0; margin-right: 0; padding-left: 0;">
                    <ui:VisualElement class="HaveAccountDivider" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;visible&apos;); width: 50px; height: 45px; scale: 0.5 0.5; align-self: stretch; align-items: stretch; justify-content: space-around; flex-wrap: wrap; flex-direction: row; -unity-text-align: upper-left; bottom: 19px;" />
                    <ui:Label class="HaveAccountText" tabindex="-1" text="I have an AWS account" display-tooltip-when-elided="true" style="-unity-text-outline-width: 0; color: rgb(255, 255, 255); flex-wrap: wrap; flex-direction: row; width: 80%; font-size: 12px; align-self: center; align-items: stretch; justify-content: flex-start; margin-left: 0; padding-left: 0; margin-right: 0; padding-right: 2px; height: 20px;" />
                </ui:GroupBox>
                <ui:Button text="Add a new Profile" display-tooltip-when-elided="true" name="AddProfile" class="HaveAccountButton Tab1Button" style="top: 10%; width: 89%; left: 4%; height: 44%; background-color: rgb(44, 93, 135); -unity-text-outline-width: 0; font-size: 10px;" />
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox name="AccountDetails" class="Tab1" style="display: flex; width: 95%; margin-top: 0; padding-top: 5px;">
            <ui:Label tabindex="-1" text="AWS Account Details" display-tooltip-when-elided="true" style="font-size: 18px; color: rgb(255, 255, 255);" />
            <ui:GroupBox name="AWSAccountProfile" style="flex-direction: row; height: 20px; margin-bottom: 3px; padding-top: 0; padding-bottom: 0;">
                <ui:Label tabindex="-1" text="AWS Account Profile" display-tooltip-when-elided="true" style="width: 30%; margin-top: 4px; color: rgb(196, 196, 196);" />
                <ui:DropdownField index="-1" name="DropdownField" tabindex="1" tooltip="Choose Profile" class="AccountSelection" style="width: 70%; height: 21px;" />
            </ui:GroupBox>
            <ui:GroupBox name="S3Bucket" style="height: 20px; flex-direction: row; -unity-text-align: middle-left; margin-top: 3px; padding-top: 0; margin-bottom: 3px;">
                <ui:Label tabindex="-1" text="S3 Bucket Name" display-tooltip-when-elided="true" name="Label" style="width: 30%; margin-top: 4px; color: rgb(196, 196, 196);" />
                <ui:Label tabindex="-1" text="-" display-tooltip-when-elided="true" name="Bucket" class="AccountSelectLabel" style="width: 68%; margin-top: 4px; color: rgb(255, 255, 255); margin-left: 5px;" />
            </ui:GroupBox>
            <ui:GroupBox name="AWSRegion" style="height: 20px; flex-direction: row; -unity-text-align: middle-left; margin-top: 3px; padding-top: 0; margin-bottom: 3px;">
                <ui:Label tabindex="-1" text="AWS Region" display-tooltip-when-elided="true" name="Label" style="width: 30%; margin-top: 4px; color: rgb(196, 196, 196);" />
                <ui:Label tabindex="-1" text="-" display-tooltip-when-elided="true" name="Region" class="AccountSelectLabel" style="width: 68%; margin-top: 4px; color: rgb(255, 255, 255); margin-left: 5px;" />
            </ui:GroupBox>
            <ui:GroupBox name="BootstrapStatus" style="height: 20px; flex-direction: row; -unity-text-align: middle-left; margin-top: 3px; padding-top: 0; margin-bottom: 3px;">
                <ui:Label tabindex="-1" text="Bootstrap Status" display-tooltip-when-elided="true" name="Label" style="width: 30%; margin-top: 4px; color: rgb(196, 196, 196);" />
                <ui:Label tabindex="-1" text="-" display-tooltip-when-elided="true" name="BootstrapStatus" class="AccountSelectLabel" style="width: 68%; margin-top: 4px; color: rgb(255, 255, 255); margin-left: 5px;" />
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox name="SampleGame" style="margin-top: 3px; display: flex;">
            <ui:Label tabindex="-1" text="Try our Sample Game" display-tooltip-when-elided="true" style="color: rgb(210, 210, 210); font-size: 18px;" />
            <ui:GroupBox style="flex-direction: row; height: 63%; margin-top: 0;">
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;visible&apos;); max-width: 50px; max-height: 50px; justify-content: flex-start; bottom: auto; top: 21%;" />
                <ui:GroupBox style="margin-top: 0;">
                    <ui:Label tabindex="-1" text="Test out our sample multiplayer game with GameLift Anywhere." display-tooltip-when-elided="true" style="background-color: rgba(210, 210, 210, 0); color: rgb(210, 210, 210); margin-bottom: 4px;" />
                    <ui:Label tabindex="-1" text="You can also find the game here: Menu ▸ File ▸ Package Project ▸ Assets" display-tooltip-when-elided="true" name="Label" style="-unity-text-outline-color: rgba(210, 210, 210, 0); color: rgb(210, 210, 210); margin-bottom: 6px;" />
                    <ui:Button text="Import" display-tooltip-when-elided="true" name="DownloadSampleGame" class="Tab1Button" style="width: 27%;" />
                </ui:GroupBox>
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox name="CaseStudies" style="max-width: 99%;">
            <ui:Label tabindex="-1" text="[Case Studies]" display-tooltip-when-elided="true" style="font-size: 18px;" />
            <ui:GroupBox name="CaseStudies" style="flex-direction: row; justify-content: space-between; align-items: center;">
                <ui:GroupBox name="CaseStudy1" style="width: 30%; align-items: flex-start; justify-content: flex-start; max-width: 30%;">
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;visible&apos;); width: 120px; height: 60px;" />
                    <ui:Label tabindex="-1" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." display-tooltip-when-elided="true" style="white-space: normal;" />
                    <ui:Label tabindex="-1" text="Learn More  \uf08e" display-tooltip-when-elided="true" name="LearnMore" class="link LearnMoreButton" style="width: 71px; height: 15px; background-color: rgba(118, 118, 118, 0); color: rgb(210, 210, 210); font-size: 10px; right: auto; white-space: normal; margin-top: 11px; -unity-font: resource(&apos;Font/FontAwesome&apos;); -unity-paragraph-spacing: 62px; word-spacing: 1px; padding-top: -7px; -unity-text-align: middle-left; margin-right: 14px; border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; -unity-font-definition: resource(&apos;Font/FontAwesome SDF&apos;);" />
                </ui:GroupBox>
                <ui:GroupBox name="CaseStudy2" style="width: 30%;">
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;visible&apos;); width: 120px; height: 60px;" />
                    <ui:Label tabindex="-1" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." display-tooltip-when-elided="true" style="white-space: normal;" />
                    <ui:Label tabindex="-1" text="Learn More  \uf08e" display-tooltip-when-elided="true" name="LearnMore" class="link LearnMoreButton" style="width: 71px; height: 15px; background-color: rgba(118, 118, 118, 0); color: rgb(210, 210, 210); font-size: 10px; right: auto; white-space: normal; margin-top: 11px; -unity-font: resource(&apos;Font/FontAwesome&apos;); -unity-paragraph-spacing: 62px; word-spacing: 1px; padding-top: -7px; -unity-text-align: middle-left; margin-right: 14px; border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; -unity-font-definition: resource(&apos;Font/FontAwesome SDF&apos;);" />
                </ui:GroupBox>
                <ui:GroupBox name="CaseStudy3" style="width: 30%;">
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;visible&apos;); width: 120px; height: 60px;" />
                    <ui:Label tabindex="-1" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." display-tooltip-when-elided="true" style="white-space: normal;" />
                    <ui:Label tabindex="-1" text="Learn More  \uf08e" display-tooltip-when-elided="true" name="LearnMore" class="link LearnMoreButton" style="width: 71px; height: 15px; background-color: rgba(118, 118, 118, 0); color: rgb(210, 210, 210); font-size: 10px; right: auto; white-space: normal; margin-top: 11px; -unity-font: resource(&apos;Font/FontAwesome&apos;); -unity-paragraph-spacing: 62px; word-spacing: 1px; padding-top: -7px; -unity-text-align: middle-left; margin-right: 14px; border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; -unity-font-definition: resource(&apos;Font/FontAwesome SDF&apos;);" />
                </ui:GroupBox>
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
