:root {
    --color-primary: rgb(44, 93, 135);
    --color-success: rgb(20, 255, 20);
    --font-size-paragraph : 12px;
    --font-size-tab-button : 12px;
    --color-bg-tab : rgba(0, 0, 0, 0);
    --color-font-tab : rgb(196, 196, 196);
    --color-bg-tab-hover : rgb(63, 63, 63);
    --color-bg-tab-focus : rgb(44, 93, 135);
    --color-bg-card : rgb(42, 42, 42);
    --color-bg-tab-menu : rgb(63, 63, 63);
    --color-border-info-box: rgb(0, 115, 187);
    --color-bg-info-box : rgba(0, 115, 187, 0.13);
    --color-bg-tab-4 : rgb(88, 88, 88);
    width: 100%;
    height: 100%;
}

.TabButton {
    -unity-font: url('project://database/Packages/com.amazonaws.gamelift/Editor/PluginSettings/GameLiftPlugin/Assets/Font/Inter-Regular.otf?fileID=12800000&guid=3a3ab476e5025ad43bbb37916ebaf2b7&type=3#Inter-Regular');
    font-size: var(--font-size-tab-button);
    background-color: var(--color-bg-tab);
    color: var(--color-font-tab);
    -unity-text-align: middle-left;
    align-items: stretch;
    justify-content: space-around;
    border-color: rgba(0, 0, 0, 0);
    padding: 4px 12px 4px 9px;
    height: 32px;
    top: auto;
}

.TabButton:hover {
    background-color: var(--color-bg-tab-hover);
}

.TabButton:focus {
    background-color: var(--color-bg-tab-focus);
}

.TabButton {
    padding-left: 10%;
    font-size: 12%;
    height: 6%;
}

.Card {
    width: 45%;
    height: 98%;
    background-color: rgb(42, 42, 42);
    -unity-text-outline-color: rgb(13, 13, 13);
    -unity-text-outline-width: 1px;
    border-color: var(--color-bg-card);
    border-width: 1;
    padding-right: 0;
    padding-left: 0;
    margin-left: 0;
    margin-right: 4px;
    flex-direction: column;
}

.Card {
    margin-right: 10px;
}

.unity-radio-button {
    margin: 0 0 52px 0;
}

.TabMenu {
    background-color: var(--color-bg-tab-menu);
    align-items: flex-start;
    justify-content: flex-end;
    height: auto;
    min-height: 100%;
    min-width: 100%;
    -unity-background-image-tint-color: var(--color-bg-tab-menu);
    opacity: 1;
    display: none;
    visibility: visible;
    overflow: visible;
    flex-grow: 1;
}

.TabButtons{
    flex-grow: 1; 
    background-color: rgb(51, 51, 51); 
    width: 25%; background-image: none; 
    border-left-width: 2px; 
    border-right-width: 2px; 
    border-top-width: 2px; 
    border-bottom-width: 2px; 
    border-left-color: rgba(69, 69, 69, 0); 
    border-right-color: rgb(69, 69, 69); 
    border-top-color: rgba(69, 69, 69, 0); 
    border-bottom-color: rgba(69, 69, 69, 0); 
    height: auto; 
    min-height: auto;
}

.InfoBox {
    white-space: normal;
    flex-direction: row;
    border-width: 1px;
    border-color: var(--color-border-info-box);
    border-radius: 1px;
    background-color: var(--color-bg-info-box);
    margin-top: 3px;
    margin-bottom: 1px;
    padding-top: 2px;
    padding-bottom: 2px;
    flex-grow: 1;
    align-items: center;
    justify-content: flex-start;
    flex-basis: auto;
    width: 100%;
}

.LearnMoreButton {
    width: 83px;
    padding: 0;
    margin: 5px 0 0;
    border-width: 1px;
    border-bottom-color: rgb(210, 210, 210);
    border-left-color: rgba(210, 210, 210, 0);
    border-right-color: rgba(210, 210, 210, 0);
    border-top-color: rgba(210, 210, 210, 0);
    font-size: var(--font-size-paragraph);
    left: auto;
    bottom: 8px;
    -unity-font: resource('Font/FontAwesome');
    -unity-font-definition: resource('Font/FontAwesome SDF');
}


.Tab4Button {
    height: 30px;
    background-color: var(--color-bg-tab-4);
}

.Tab4Button.primary {
    background-color: var(--color-primary);
}

.ContentSection {
    color: rgb(210, 210, 210);
    margin-bottom: 8px;
    -unity-font-style: normal;
    font-size: 18px;
    padding-bottom: 0;
    padding-right: 16px;
}

.FormRow {
    height: 20px;
    flex-direction: row;
    -unity-text-align: middle-left;
    margin-top: 0;
    padding-top: 0;
    margin-bottom: 3px;
    display: flex;
    margin-left: 0;
    padding-left: 0;
    font-size: var(--font-size-paragraph);
}

.deploy-status__icon {
    width: 25px;
    height: 25px;
    flex-shrink: 0;
}

.deploy-status--not-deployed .deploy-status__icon {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-image: url('project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=4456449167576933126&guid=d3f6ae6009f54824aa5e45a829bf87aa&type=3#check-dash@2x');
}

.deploy-status--in-progress .deploy-status__label {
    color: var(--color-primary);
}

.deploy-status--in-progress .deploy-status__icon {
    -unity-background-image-tint-color: var(--color-primary);
    background-image: url('project://database/Assets/Sprites/UI/Spinner/Spinner%201.png?fileID=2800000&guid=957eaba47d114854dbf4f4596be1a877&type=3#Spinner 1');
}

.deploy-status--deployed .deploy-status__label {
    color: var(--color-success);
}

.deploy-status--deployed .deploy-status__icon {
    -unity-background-image-tint-color: var(--color-success);
    background-image: url('project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=7433338533053954386&guid=d3f6ae6009f54824aa5e45a829bf87aa&type=3#check@2x');
}

.deploy-status__console-link {
    align-items: center;
    padding: 0;
    border-width: 0 0 1px 0;
    border-bottom-color: rgb(255, 255, 255);
    margin-left: 20px;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: row;
    display: none;
    cursor: link;
}

.deploy-status--deployed .deploy-status__console-link {
    display: flex;
}

.deploy-status--in-progress .deploy-status__console-link {
    display: flex;
}



