:root {
    --color-primary: rgb(44, 93, 135);
    --color-success: rgb(20, 255, 20);
    
    width: 100%;
    height: 100%;
}

.custom-label {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(68, 138, 255);
}

.TabButton {
    -unity-font: url('project://database/Packages/com.amazonaws.gamelift/Editor/PluginSettings/GameLiftPlugin/Assets/Font/Inter-Regular.otf?fileID=12800000&guid=3a3ab476e5025ad43bbb37916ebaf2b7&type=3#Inter-Regular');
    font-size: 18px;
    background-color: rgba(188, 188, 188, 0);
    color: rgb(196, 196, 196);
    -unity-text-align: middle-left;
    padding-left: 9px;
    padding-top: 4px;
    padding-bottom: 4px;
    align-items: stretch;
    justify-content: space-around;
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    padding-right: 12px;
    height: 32px;
    top: auto;
}

.TabButton:hover {
    background-color: rgb(63, 63, 63);
}

.TabButton:focus {
    background-color: rgb(44, 93, 135);
}

.link {
}

.TabButton {
    padding-left: 10%;
    font-size: 12%;
    height: 6%;
}

.Card {
    width: 45%;
    height: 98%;
    background-color: rgb(42, 42, 42);
    -unity-text-outline-color: rgb(13, 13, 13);
    -unity-text-outline-width: 1px;
    border-left-color: rgb(13, 13, 13);
    border-right-color: rgb(13, 13, 13);
    border-top-color: rgb(13, 13, 13);
    border-bottom-color: rgb(13, 13, 13);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    padding-right: 0;
    padding-left: 0;
    margin-left: 0;
    margin-right: 4px;
    flex-direction: column;
}

.Card {
    margin-right: 10px;
}

.unity-radio-button {
    margin: 0 0 52px 0;
}

.LearnMoreButton {
}

.TabMenu {
    flex-grow: 1;
    background-color: rgb(63, 63, 63);
    max-width: 100%;
    left: 25%;
    align-items: auto;
    justify-content: flex-end;
    max-height: 100%;
    height: 100%;
    top: -100%;
    min-height: 100%;
    min-width: auto;
    -unity-background-image-tint-color: rgb(63, 63, 63);
    opacity: 1;
    display: none;
    visibility: visible;
    overflow: visible;
}

.InfoBox {
    white-space: normal;
    flex-direction: row;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(0, 115, 187);
    border-right-color: rgb(0, 115, 187);
    border-top-color: rgb(0, 115, 187);
    border-bottom-color: rgb(0, 115, 187);
    border-top-left-radius: 1px;
    border-bottom-left-radius: 1px;
    border-top-right-radius: 1px;
    border-bottom-right-radius: 1px;
    background-color: rgba(0, 115, 187, 0.13);
    margin-top: 3px;
    margin-bottom: 1px;
    padding-top: 2px;
    padding-bottom: 2px;
    flex-grow: 1;
    align-items: center;
    justify-content: flex-start;
    flex-basis: auto;
    width: 100%;
}

.LearnMoreButton2 {
    padding-top: 0;
    margin-top: 5px;
    padding-bottom: 0;
    border-bottom-color: rgb(210, 210, 210);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    width: 83px;
    padding-left: 0;
    margin-left: 0;
    border-left-color: rgba(210, 210, 210, 0);
    border-right-color: rgba(210, 210, 210, 0);
    border-top-color: rgba(210, 210, 210, 0);
    padding-right: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 12px;
    left: auto;
    bottom: 8px;
    -unity-font: resource('Font/FontAwesome');
    -unity-font-definition: resource('Font/FontAwesome SDF');
}

.Tab4Button {
    height: 30px;
    background-color: rgb(88, 88, 88);
}

.Tab4Button.primary {
    background-color: var(--color-primary);
}

.ContentSection {
    color: rgb(210, 210, 210);
    margin-bottom: 8px;
    -unity-font-style: normal;
    font-size: 18px;
    padding-bottom: 0;
    padding-right: 16px;
}

.FormRow {
    height: 20px;
    flex-direction: row;
    -unity-text-align: middle-left;
    margin-top: 0;
    padding-top: 0;
    margin-bottom: 3px;
    display: flex;
    margin-left: 0;
    padding-left: 0;
    font-size: 12px;
}

.deploy-status__icon {
    width: 25px;
    height: 25px;
    flex-shrink: 0;
}

.deploy-status--not-deployed .deploy-status__icon {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-image: url('project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=4456449167576933126&guid=d3f6ae6009f54824aa5e45a829bf87aa&type=3#check-dash@2x');
}

.deploy-status--in-progress .deploy-status__label {
    color: var(--color-primary);
}

.deploy-status--in-progress .deploy-status__icon {
    -unity-background-image-tint-color: var(--color-primary);
    background-image: url('project://database/Assets/Sprites/UI/Spinner/Spinner%201.png?fileID=2800000&guid=957eaba47d114854dbf4f4596be1a877&type=3#Spinner 1');
}

.deploy-status--deployed .deploy-status__label {
    color: var(--color-success);
}

.deploy-status--deployed .deploy-status__icon {
    -unity-background-image-tint-color: var(--color-success);
    background-image: url('project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=7433338533053954386&guid=d3f6ae6009f54824aa5e45a829bf87aa&type=3#check@2x');
}

.deploy-status__console-link {
    align-items: center;
    padding: 0;
    border-width: 0 0 1px 0;
    border-bottom-color: rgb(255, 255, 255);
    margin-left: 20px;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: row;
    display: none;
    cursor: link;
}

.deploy-status--deployed .deploy-status__console-link {
    display: flex;
}

.deploy-status--in-progress .deploy-status__console-link {
    display: flex;
}
