<ui:UXML xmlns:ui="UnityEngine.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="./GameLiftPlugin.uss" />
    <ui:VisualElement name="Main" class="main">
        <ui:VisualElement class="main__menu">
            <ui:Button text="Amazon GameLift" name="Landing" class="TabButton" />
            <ui:VisualElement class="Divider" />
            <ui:Button text="AWS Account Credentials" name="Credentials" class="TabButton" />
            <ui:VisualElement class="Divider" />
            <ui:Button text="GameLift Anywhere" name="Anywhere" class="TabButton" />
            <ui:VisualElement class="Divider" />
            <ui:Button text="Managed EC2" name="EC2" class="TabButton" />
            <ui:VisualElement class="Divider" />
            <ui:Button text="Help &amp; Documentation" name="Help" class="TabButton" />
        </ui:VisualElement>
        <ui:ScrollView name="Content" class="main__content">
            <ui:VisualElement name="CredentialsTab" class="TabContent">
                <ui:Label text="Credentials" />
            </ui:VisualElement>
            <ui:VisualElement name="AnywhereTab" class="TabContent">
                <ui:Label text="Anywhere" />
            </ui:VisualElement>
            <ui:VisualElement name="EC2Tab" class="TabContent">
                <ui:Label text="Managed EC2" />
            </ui:VisualElement>
            <ui:VisualElement name="HelpTab" class="TabContent">
                <ui:Label text="Help" />
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
