<ui:UXML xmlns:ui="UnityEngine.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="./GameLiftPlugin2.uss" />
    <ui:Template name="TabMenuTemplate" src="./GameLiftPluginTabMenu.uxml" />
    <ui:Template name="InfoLinks" src="./Components/InfoLinks.uxml" />
    <ui:Template name="AnywhereTab" src="./Tabs/AnywhereTab.uxml" />
    <ui:Template name="HelpTab" src="./Tabs/HelpTab.uxml" />
    <ui:Template name="TabMenuTemplate" src="./GameLiftPluginTabMenu.uxml"/>
    <ui:Template name="AmazonGameLiftTabTemplate" src="./GameLiftPluginAmazonGameLiftTab.uxml" />
    <ui:Template name="AWSAccountCredentialsTabTemplate" src="./GameLiftPluginAWSAccountCredentialsTab.uxml" />
    <ui:VisualElement name="Main" style="flex-grow: 0; flex-direction: row; width: 100%; height: 100%; flex-shrink: 0; min-height: auto;">
        <ui:Instance template="TabMenuTemplate" name="TabMenu" class="TabButtons" />
        <ui:ScrollView name="Content" mode="Vertical" horizontal-scroller-visibility="Hidden" style="flex-grow: 0; flex-basis: auto; flex-shrink: 0; min-height: auto; width: 75%; align-items: stretch; justify-content: flex-start; height: auto; overflow: hidden; background-color: rgb(63, 63, 63); margin-left: 0; padding-left: 10px;">
            <ui:Instance template="AmazonGameLiftTabTemplate" />
            <ui:Instance template="AWSAccountCredentialsTabTemplate" name="AWSAccountCredentialsTab"/>
            <ui:Instance template="AnywhereTab" />
            <ui:VisualElement name="ManagedEC2Tab" class="TabMenu" style="display: none;">
                <ui:GroupBox name="Header" style="height: 116px;">
                    <ui:Label tabindex="-1" text="Managed EC2" display-tooltip-when-elided="true" name="Title" style="width: 832px; height: 32px; background-color: rgba(118, 118, 118, 0); color: rgb(210, 210, 210); font-size: 24%; right: auto;" />
                    <ui:Label tabindex="-1" text="Managed EC2 fleets use Amazon EC2 instances to host your game servers.&#10;Amazon GameLift manages the instances and removes the burden of hardware and software management from hosting your games." display-tooltip-when-elided="true" name="Description" style="background-color: rgba(118, 118, 118, 0); color: rgb(210, 210, 210); font-size: 12%; white-space: normal; -unity-font: url(&apos;project://database/Packages/com.amazonaws.gamelift/Editor/PluginSettings/GameLiftPlugin/Assets/Font/Inter-Regular.otf?fileID=12800000&amp;guid=3a3ab476e5025ad43bbb37916ebaf2b7&amp;type=3#Inter-Regular&apos;); -unity-paragraph-spacing: 62px; word-spacing: 1px; -unity-text-align: middle-left;" />
                    <ui:GroupBox name="LinkBox" style="flex-direction: row; margin-left: 0; padding-left: 0; padding-top: 0; margin-top: 0;">
                        <ui:Label tabindex="-1" text="View Documentation" display-tooltip-when-elided="true" name="Label" class="link" style="width: auto; height: 19px; background-color: rgba(118, 118, 118, 0); color: rgb(76, 126, 255); font-size: 10px; right: auto; white-space: normal; margin-top: 11px; -unity-font: url(&apos;project://database/Packages/com.amazonaws.gamelift/Editor/PluginSettings/GameLiftPlugin/Assets/Font/Inter-Regular.otf?fileID=12800000&amp;guid=3a3ab476e5025ad43bbb37916ebaf2b7&amp;type=3#Inter-Regular&apos;); -unity-paragraph-spacing: 62px; word-spacing: 1px; padding-top: -7px; -unity-text-align: middle-left; margin-right: 14px;" />
                        <ui:VisualElement style="flex-grow: 1; background-color: rgb(82, 82, 82); width: 1px; min-width: 1px; max-width: 0;" />
                        <ui:Label tabindex="-1" text="Troubleshooting" display-tooltip-when-elided="true" class="link" style="width: auto; height: 19px; background-color: rgba(118, 118, 118, 0); color: rgb(76, 126, 255); font-size: 10px; right: auto; white-space: normal; margin-top: 11px; -unity-font: url(&apos;project://database/Packages/com.amazonaws.gamelift/Editor/PluginSettings/GameLiftPlugin/Assets/Font/Inter-Regular.otf?fileID=12800000&amp;guid=3a3ab476e5025ad43bbb37916ebaf2b7&amp;type=3#Inter-Regular&apos;); -unity-paragraph-spacing: 62px; word-spacing: 1px; padding-top: -7px; -unity-text-align: middle-left; margin-left: 14px;" />
                    </ui:GroupBox>
                    <ui:VisualElement name="Divider" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.2); width: 95%; height: 1px; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 255, 255); margin-bottom: 0; padding-top: 0; max-width: 100%; max-height: 1px; min-height: 1px;" />
                </ui:GroupBox>
                <ui:GroupBox name="HelpInfoBox" class="InfoBox HelpBox Tab4Help" style="width: 99%;">
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); max-width: 35px; max-height: 35px; align-self: auto; background-image: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=-2236324273849735119&amp;guid=9228dc75a8703a3419d4be33eb9a54bb&amp;type=3#arrow-left@2x&apos;); min-width: 35px; min-height: 35px;" />
                    <ui:Label tabindex="-1" text="You will need to configure an AWS account profile to use Amazon GameLift." display-tooltip-when-elided="true" style="width: 62%; font-size: 9px; align-self: center;" />
                    <ui:Button text="Configure AWS Account" display-tooltip-when-elided="true" style="max-height: 40px; align-self: center;" />
                    <ui:Button text="X" display-tooltip-when-elided="true" name="CloseInfoBox" style="align-self: center; align-items: flex-start; justify-content: space-between; flex-direction: column; overflow: hidden; max-width: 40px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); padding-left: 0; margin-left: 2px;" />
                </ui:GroupBox>
                <ui:GroupBox name="AnywhereConfig" style="font-size: 18px; padding-right: 14px;">
                    <ui:Foldout text="AWS Account Details" name="AccountDetails" class="Tab4Foldout" style="color: rgb(210, 210, 210); display: flex; margin-bottom: 0; -unity-font-style: normal; font-size: 18px; padding-bottom: 7px;">
                        <ui:GroupBox name="AWSAccountProfile" style="flex-direction: row; height: 20px; margin-bottom: 3px; padding-top: 0; padding-bottom: 0; font-size: 12px;">
                            <ui:Label tabindex="-1" text="AWS Account Profile" display-tooltip-when-elided="true" style="width: 30%; margin-top: 4px; color: rgb(196, 196, 196);" />
                            <ui:DropdownField index="-1" name="DropdownField" tabindex="1" tooltip="Choose Profile" class="AccountSelection" style="height: 20px; margin-top: 0; margin-bottom: 0; margin-left: 4px; width: 200px; max-width: 500px; flex-grow: 1; flex-shrink: 0;" />
                        </ui:GroupBox>
                        <ui:GroupBox name="S3Bucket" style="height: 20px; flex-direction: row; -unity-text-align: middle-left; margin-top: 3px; padding-top: 0; margin-bottom: 3px; font-size: 12px;">
                            <ui:Label tabindex="-1" text="S3 Bucket Name" display-tooltip-when-elided="true" name="Label" style="width: 30%; margin-top: 4px; color: rgb(196, 196, 196);" />
                            <ui:Label tabindex="-1" text="-" display-tooltip-when-elided="true" name="Bucket" class="AccountSelectLabel" style="width: 68%; margin-top: 4px; color: rgb(255, 255, 255); margin-left: 5px;" />
                        </ui:GroupBox>
                        <ui:GroupBox name="AWSRegion" style="height: 20px; flex-direction: row; -unity-text-align: middle-left; margin-top: 3px; padding-top: 0; margin-bottom: 3px; font-size: 12px;">
                            <ui:Label tabindex="-1" text="AWS Region" display-tooltip-when-elided="true" name="Label" style="width: 30%; margin-top: 4px; color: rgb(196, 196, 196);" />
                            <ui:Label tabindex="-1" text="-" display-tooltip-when-elided="true" name="Region" class="AccountSelectLabel" style="width: 68%; margin-top: 4px; color: rgb(255, 255, 255); margin-left: 5px;" />
                        </ui:GroupBox>
                        <ui:GroupBox name="BootstrapStatus" style="height: 20px; flex-direction: row; -unity-text-align: middle-left; margin-top: 3px; padding-top: 0; margin-bottom: 3px; font-size: 12px;">
                            <ui:Label tabindex="-1" text="Bootstrap Status" display-tooltip-when-elided="true" name="Label" style="width: 30%; margin-top: 4px; color: rgb(196, 196, 196);" />
                            <ui:Label tabindex="-1" text="-" display-tooltip-when-elided="true" name="BootstrapStatus" class="AccountSelectLabel" style="width: 68%; margin-top: 4px; color: rgb(255, 255, 255); margin-left: 5px;" />
                        </ui:GroupBox>
                    </ui:Foldout>
                    <ui:Foldout text="Integrate GameLift with your game client" name="Description" style="color: rgb(210, 210, 210); display: flex; margin-bottom: 0; -unity-font-style: normal; font-size: 18px; padding-bottom: 12px;">
                        <ui:Label tabindex="-1" text="Add the Amazon GameLift server SDK to your game server and add code to communicate with the GameLift hosting service. If you&apos;re working with the Amazon GameLift sample game, this integration is already done." display-tooltip-when-elided="true" style="color: rgb(210, 210, 210); white-space: normal; font-size: 12px;" />
                        <ui:Label tabindex="-1" text="Setup Amazon GameLift on a backend service \uf08e" display-tooltip-when-elided="true" name="Label" tooltip="www.go" class="LearnMoreButton" style="padding-top: 0; margin-top: 0; padding-bottom: 0; border-bottom-color: rgb(210, 210, 210); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; width: 256px; padding-left: 0; margin-left: 0; border-left-color: rgba(210, 210, 210, 0); border-right-color: rgba(210, 210, 210, 0); border-top-color: rgba(210, 210, 210, 0); padding-right: 0; margin-right: 0; margin-bottom: 0; font-size: 12px; -unity-font: url(&apos;project://database/Packages/com.amazonaws.gamelift/Editor/Resources/Font/FontAwesome.otf?fileID=12800000&amp;guid=dfc9e998d3d89b446b3cba03d4fd299e&amp;type=3#FontAwesome&apos;); -unity-font-definition: url(&apos;project://database/Packages/com.amazonaws.gamelift/Editor/Resources/Font/FontAwesome%20SDF.asset?fileID=11400000&amp;guid=7988bd2e399ef74448fbf2f411333210&amp;type=2#FontAwesome SDF&apos;);" />
                    </ui:Foldout>
                    <ui:Foldout text="Select Deployment Scenario" name="DeploymentSelect" class="Tab4Foldout" style="color: rgb(210, 210, 210); display: flex; margin-top: 0; font-size: 18px;">
                        <ui:GroupBox style="flex-direction: row; padding-left: 0; margin-left: 0; right: auto; -unity-font: url(&apos;project://database/Packages/com.amazonaws.gamelift/Editor/Resources/Font/FontAwesome.otf?fileID=12800000&amp;guid=dfc9e998d3d89b446b3cba03d4fd299e&amp;type=3#FontAwesome&apos;); -unity-font-definition: url(&apos;project://database/Packages/com.amazonaws.gamelift/Editor/Resources/Font/FontAwesome%20SDF.asset?fileID=11400000&amp;guid=7988bd2e399ef74448fbf2f411333210&amp;type=2#FontAwesome SDF&apos;);">
                            <ui:Label tabindex="-1" text="Single-Region Fleet" display-tooltip-when-elided="true" style="font-size: 12px;" />
                            <ui:GroupBox style="width: 75%; margin-top: 0; padding-top: 0; left: 8%; overflow: visible; visibility: visible;">
                                <ui:RadioButton value="true" text="Creates a game backend service with a single Amazon GameLift fleet." style="font-size: 12px; margin-bottom: 10px;" />
                                <ui:Label tabindex="-1" text="Learn More  \uf08e" display-tooltip-when-elided="true" name="Label" enable-rich-text="true" class="LearnMoreButton" style="padding-top: 0; margin-top: 0; padding-bottom: 0; border-bottom-color: rgb(210, 210, 210); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; width: 83px; padding-left: 0; margin-left: 0; border-left-color: rgba(210, 210, 210, 0); border-right-color: rgba(210, 210, 210, 0); border-top-color: rgba(210, 210, 210, 0); padding-right: 0; margin-right: 0; margin-bottom: 0; font-size: 12px; left: 16px; bottom: 8px; -unity-font: url(&apos;project://database/Packages/com.amazonaws.gamelift/Editor/Resources/Font/FontAwesome.otf?fileID=12800000&amp;guid=dfc9e998d3d89b446b3cba03d4fd299e&amp;type=3#FontAwesome&apos;); -unity-font-definition: url(&apos;project://database/Packages/com.amazonaws.gamelift/Editor/Resources/Font/FontAwesome%20SDF.asset?fileID=11400000&amp;guid=7988bd2e399ef74448fbf2f411333210&amp;type=2#FontAwesome SDF&apos;);" />
                                <ui:Button text="Show more Options" display-tooltip-when-elided="true" focusable="false" name="ShowMoreScenarios" class="Tab4Button" style="background-color: rgb(88, 88, 88); width: 40%; right: auto; left: 2px; height: 31px; overflow: visible; visibility: visible; opacity: 1;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                    </ui:Foldout>
                    <ui:Foldout text="Select Deployment Scenario" name="DeploymentSelectExpanded" class="Tab4Foldout" style="color: rgb(210, 210, 210); display: none; margin-top: 0; font-size: 18px;">
                        <ui:GroupBox style="flex-direction: row; padding-left: 0; margin-left: 0; right: auto;">
                            <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                                <ui:Label tabindex="-1" text="Single-Region Fleet" display-tooltip-when-elided="true" name="Label" style="font-size: 12px;" />
                                <ui:Label tabindex="-1" text="Spot Fleet" display-tooltip-when-elided="true" name="Label" style="font-size: 12px; top: 49px;" />
                                <ui:Label tabindex="-1" text="Flex Match" display-tooltip-when-elided="true" name="Label" style="font-size: 12px; top: 98px; cursor: initial;" />
                            </ui:GroupBox>
                            <ui:GroupBox style="width: 75%; margin-top: 0; padding-top: 0; left: 8%; flex-direction: row;">
                                <ui:RadioButtonGroup value="0" choices=",," name="RadioButtonGroup" class="Options" style="display: flex; font-size: 20px; margin-left: 0; width: 8%; white-space: normal; text-overflow: clip; -unity-paragraph-spacing: 0; word-spacing: 0; letter-spacing: 0; -unity-text-outline-width: 0; background-image: none; -unity-font-style: normal;" />
                                <ui:GroupBox style="font-size: 12px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 85%;">
                                    <ui:Label tabindex="-1" text="Creates a game backend service with a single Amazon GameLift fleet." display-tooltip-when-elided="true" style="white-space: normal; margin-top: 0; padding-top: 0;" />
                                    <ui:Button text="Learn More  \uf08e" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SingleHelp" class="LearnMoreButton LearnMoreButton2" style="background-color: rgba(188, 188, 188, 0);" />
                                    <ui:Label tabindex="-1" text="Forms matches by using Amazon GameLift queues and a custom matchmaker and configures three fleets." display-tooltip-when-elided="true" style="white-space: normal; padding-top: 6px;" />
                                    <ui:Button text="Learn More  \uf08e" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SpotHelp" class="LearnMoreButton LearnMoreButton2" style="background-color: rgba(188, 188, 188, 0);" />
                                    <ui:Label tabindex="-1" text="Uses FlexMatch, a managed matchmaking service, to match game players together." display-tooltip-when-elided="true" style="white-space: normal; padding-top: 4px;" />
                                    <ui:Button text="Learn More  \uf08e" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FlexHelp" class="LearnMoreButton LearnMoreButton2" style="background-color: rgba(188, 188, 188, 0);" />
                                </ui:GroupBox>
                            </ui:GroupBox>
                        </ui:GroupBox>
                    </ui:Foldout>
                    <ui:Foldout text="[GameName] parameters" name="Parameters" class="ContentSection">
                        <ui:GroupBox name="FleetDetails" style="display: flex; font-size: 12px; margin-left: 0; padding-left: 0;">
                            <ui:GroupBox name="FleetName" style="height: 20px; flex-direction: row; -unity-text-align: middle-left; margin-top: 3px; padding-top: 0; margin-bottom: 3px; margin-left: 0; padding-left: 0;">
                                <ui:Label tabindex="-1" text="Fleet Name" display-tooltip-when-elided="true" name="Label" style="width: 30%; margin-top: 4px; color: rgb(196, 196, 196);" />
                                <ui:TextField picking-mode="Ignore" value="GameName-ManagedFleet" style="width: 70%; margin-left: 0; height: 20px;" />
                            </ui:GroupBox>
                            <ui:GroupBox name="BuildName" style="height: 20px; flex-direction: row; -unity-text-align: middle-left; margin-top: 3px; padding-top: 0; margin-bottom: 3px; margin-left: 0; padding-left: 0;">
                                <ui:Label tabindex="-1" text="Build Name" display-tooltip-when-elided="true" name="Label" style="width: 30%; margin-top: 4px; color: rgb(196, 196, 196);" />
                                <ui:TextField picking-mode="Ignore" value="GameName-SingleRegion-Build" style="width: 70%; margin-left: 0; height: 20px;" />
                            </ui:GroupBox>
                            <ui:GroupBox name="LaunchParameters" style="height: 20px; flex-direction: row; -unity-text-align: middle-left; margin-top: 3px; padding-top: 0; margin-bottom: 3px; margin-left: 0; padding-left: 0;">
                                <ui:Label tabindex="-1" text="Launch Parameters" display-tooltip-when-elided="true" name="Label" style="width: 30%; margin-top: 4px; color: rgb(196, 196, 196);" />
                                <ui:TextField picking-mode="Ignore" value="-debug -logFile \&quot;c:\game\\\server.log\" style="width: 70%; margin-left: 0; height: 20px;" />
                            </ui:GroupBox>
                            <ui:GroupBox name="BuildOS" tooltip="Choose an operating system" style="flex-direction: row; height: 20px; margin-bottom: 3px; padding-top: 0; padding-bottom: 0; margin-left: 0; padding-left: 0;">
                                <ui:Label tabindex="-1" text="Build Operating System" display-tooltip-when-elided="true" style="width: 30%; margin-top: 4px; color: rgb(196, 196, 196);" />
                                <ui:DropdownField index="0" choices="Amazon Linux 2 (AL2), Amazon Linux 2023 (AL2023), Windows Server 2012 (End of OS support on 10.10.2023), Windows Server 2016" name="DropdownField" tabindex="1" tooltip="Choose an operating system" style="width: 70%; height: 21px; left: auto; right: 0.7%;" />
                            </ui:GroupBox>
                            <ui:GroupBox name="GameServerFolder" style="margin-left: 0; margin-right: 4px; margin-top: 3px; margin-bottom: 3px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row;">
                                <ui:Label tabindex="-1" text="Game Server Folder" display-tooltip-when-elided="true" name="Label" style="width: 30%; margin-top: 4px; color: rgb(196, 196, 196);" />
                                <ui:TextField picking-mode="Ignore" value="..." style="width: 65%; margin-left: 0; height: 20px;" />
                                <ui:Button style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&amp;guid=9228dc75a8703a3419d4be33eb9a54bb&amp;type=3#arrow-down@2x&apos;);" />
                            </ui:GroupBox>
                            <ui:GroupBox name="GameServerFile" style="margin-left: 0; margin-right: 4px; margin-top: 3px; margin-bottom: 3px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row;">
                                <ui:Label tabindex="-1" text="Game Server file (.exe)" display-tooltip-when-elided="true" name="Label" style="width: 30%; margin-top: 4px; color: rgb(196, 196, 196);" />
                                <ui:TextField picking-mode="Ignore" value="..." style="width: 65%; margin-left: 0; height: 20px;" />
                                <ui:Button style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&amp;guid=9228dc75a8703a3419d4be33eb9a54bb&amp;type=3#arrow-down@2x&apos;);" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                    </ui:Foldout>
                    <ui:Foldout text="Deploy (Single-region Fleet)" name="Deploy" class="ContentSection">
                        <ui:Label tabindex="-1" text="Deploying GameLift can take up to 30-40 minutes" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 12px;" />
                        <ui:Label tabindex="-1" text="Deploying and running various AWS resources in the CloudFormation template will incur costs to your account. See AWS Pricing Plan for details on the costs for each resource in the CloudFormation template." display-tooltip-when-elided="true" style="font-size: 12px; white-space: normal; padding-top: 6px;" />
                        <ui:GroupBox name="GroupBox" style="flex-direction: row; padding-left: 0; margin-left: 0; right: auto; padding-right: 4px;">
                            <ui:Label tabindex="-1" text="Status" display-tooltip-when-elided="true" name="Label" style="font-size: 12px; height: 30px; align-self: flex-end; justify-content: flex-end;" />
                            <ui:GroupBox name="DeploymentStatus" class="deploy-status deploy-status--deployed" style="width: 75%; left: 21%; font-size: 14px; flex-direction: row; align-items: center; align-self: auto; justify-content: flex-start;">
                                <ui:VisualElement name="DeploymentStatusIcon" class="deployStatus test deploy-status__icon" />
                                <ui:Label tabindex="-1" text="State" display-tooltip-when-elided="true" name="DeploymentStatusLabel" class="deploy-status__label" style="-unity-font-style: bold;" />
                                <ui:Button name="VisualElement" class="deploy-status__console-link">
                                    <ui:Label tabindex="-1" text="View in CloudFormation Console" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                                    <ui:VisualElement style="flex-grow: 0; background-image: resource(&apos;Font/FontAwesome SDF&apos;); align-self: auto; width: 25px; height: 25px; flex-shrink: 0;" />
                                </ui:Button>
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox style="flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                            <ui:Label tabindex="-1" text="AWS Resource Actions" display-tooltip-when-elided="true" style="font-size: 12px; width: 28%; height: 20px; margin-top: 9px; padding-right: 4px; margin-right: 11px;" />
                            <ui:Button text="Create" display-tooltip-when-elided="true" name="CreateResource" class="Tab4Button primary" />
                            <ui:Button text="Redeploy" display-tooltip-when-elided="true" name="RedeployResource" class="Tab4Button" />
                            <ui:Button text="Delete" display-tooltip-when-elided="true" name="DeleteResource" class="Tab4Button" />
                        </ui:GroupBox>
                    </ui:Foldout>
                    <ui:Foldout text="Launch Client" name="LaunchClient" class="ContentSection">
                        <ui:GroupBox style="flex-direction: row; padding-left: 0; margin-left: 0; right: auto;">
                            <ui:Label tabindex="-1" text="Run Game" display-tooltip-when-elided="true" style="font-size: 12px;" />
                            <ui:Button text="Launch Client" display-tooltip-when-elided="true" focusable="false" name="LaunchClientButton" class="Tab4Button primary" style="right: auto; left: 18%;" />
                        </ui:GroupBox>
                    </ui:Foldout>
                </ui:GroupBox>
            </ui:VisualElement>
            <ui:Instance template="HelpTab" />            
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
