:root {
    height: 100%;
    width: 100%;
    --color-menu-background: rgb(51, 51, 51);
    --color-content-background: rgb(63, 63, 63);
    --color-button-primary: rgb(44, 93, 135);
    --color-button-hover: rgb(56, 96, 130);
    --font-size-menu: 18px;
    --color-card-border: rgb(13, 13, 13);
    --color-card-background: rgb(42, 42, 42);
    --font-size-card: 16px;
    --font-size-card-button: 18px;
    --font-size-sample: 16px;
}

.unity-text-element {
    -unity-font: resource('Font/FontAwesome');
    -unity-font-definition: resource('Font/FontAwesome SDF');
}

.main {
    flex-direction: row;
    height: 100%;
    width: 100%;
}

.main__menu {
    width: 230px;
    padding-top: 20px;
    background-color: var(--color-menu-background);
}

.main__content {
    flex-grow: 1;
    background-color: var(--color-content-background);
}

.TabButton {
    font-size: var(--font-size-menu);
    -unity-text-align: middle-left;
    padding: 0 12px 0 20px;
    margin: 0 0 12px 0;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 0;
    border-width: 0;
    height: 24px;
}

.TabButton:hover {
    background-color: var(--color-button-hover);
}

.TabButton--selected {
    background-color: var(--color-button-primary);
}

.TabContent {
    display: none;
}

.TabContent--selected {
    display: flex;
}

.card {
    padding: 0 12px 29px 5px;
    border-width: 2px;
    border-color: var(--color-card-border);
    flex-basis: 42%;
    margin-right: 24px;
}

.card {
    background-color: var(--color-card-background);
}

.card--small {
    padding: 0;
    margin: 0 0 13px 6px;
    flex-direction: row;
    flex-basis: auto;
}

.card__icon--small {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    width: 50px;
    height: 50px;
    scale: 0.5 0.5;
    align-self: stretch;
    align-items: stretch;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-direction: row;
    -unity-text-align: upper-left;
    bottom: 5px;
    max-width: none;
    min-width: 50px;
    left: auto;
    right: 9px;
    min-height: 50px;
}

.card__text--small {
    -unity-text-outline-width: 0;
    color: rgb(255, 255, 255);
    flex-wrap: wrap;
    flex-direction: row;
    width: 70%;
    font-size: 10px;
    align-self: center;
    align-items: stretch;
    justify-content: flex-start;
    margin-left: 0;
    padding-left: 0;
    margin-right: 0;
    padding-right: 2px;
    height: 100%;
    right: 17px;
    top: auto;
    -unity-text-align: middle-left;
}
