<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.amazonaws.gamelift/Editor/Resources/EditorWindow/GameLiftPluginBucketPopup.uss?fileID=7433441132597879392&amp;guid=5b7f02ba318e66944a620d7f8d26589a&amp;type=3#GameLiftPluginBucketPopup" />
    <ui:GroupBox style="padding-left: 12px; color: rgb(196, 196, 196);">
        <ui:Label tabindex="-1" text="You might incur charges for creating an S3 Bucket..." display-tooltip-when-elided="true" style="font-size: 14px; -unity-font-style: bold; margin-left: 0; padding-left: 0;" />
        <ui:Label tabindex="-1" text="Check and see if you have exceeded the AWS Free Tier usage &#10;limits or your period expired." display-tooltip-when-elided="true" name="Label" style="font-size: 14px; margin-top: 8px; margin-bottom: 8px; padding-left: 0; margin-left: 0;" />
        <ui:TextField picking-mode="Ignore" label="Bucket Name" value="gamelift-bootstrap-012345678912-eu-west-1" name="BucketNameTextField" style="font-size: 14px; margin-left: 0; margin-top: 5px; margin-bottom: 5px;" />
        <ui:GroupBox style="flex-direction: row; font-size: 14px; margin-left: 0; padding-left: 0;">
            <ui:GroupBox style="margin-top: 0; padding-bottom: 0; padding-top: 0; margin-bottom: 0; margin-left: 0; padding-left: 0; padding-right: 26%;">
                <ui:Label tabindex="-1" text="View AWS Pricing List \uf08e" display-tooltip-when-elided="true" style="-unity-font: resource(&apos;Font/FontAwesome&apos;); -unity-font-definition: resource(&apos;Font/FontAwesome SDF&apos;); width: auto; margin-left: 0; padding-left: 0; border-bottom-color: rgb(255, 255, 255); border-bottom-width: 1px;" />
            </ui:GroupBox>
            <ui:Button text="Cancel" display-tooltip-when-elided="true" name="CancelButton" style="width: 20%;" />
            <ui:Button text="Continue" display-tooltip-when-elided="true" name="ContinueButton" style="width: 20%;" />
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
