<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:GroupBox style="display: flex; height: 141px;">
        <ui:Label tabindex="-1" text="Amazon GameLift" display-tooltip-when-elided="true" name="Title" style="width: 832px; height: 32px; background-color: rgba(118, 118, 118, 0); color: rgb(210, 210, 210); font-size: 24%; right: auto;" />
        <ui:Label tabindex="-1" text="Amazon GameLift is a dedicated game server hosting solution that deploys, operates, and scales cloud servers for multiplayer games.&#10;Whether you’re looking for a fully managed solution, or just the feature you need, GameLift leverages the power of AWS to deliver the best latency possible, low player wait times, and maximum cost savings." display-tooltip-when-elided="true" name="Description" style="width: auto; height: auto; background-color: rgba(118, 118, 118, 0); color: rgb(210, 210, 210); font-size: 12%; right: auto; white-space: normal; margin-top: 11px; -unity-font: url(&apos;flex&apos;); -unity-paragraph-spacing: 62px; word-spacing: 1px; padding-top: -7px; -unity-text-align: middle-left; padding-right: 12px;" />
        <ui:GroupBox name="LinkBox" style="flex-direction: row; margin-left: 0; padding-left: 0; padding-top: 0; margin-top: 0;">
            <ui:Label tabindex="-1" text="View Documentation" display-tooltip-when-elided="true" tooltip="www.google.com" class="link" style="width: auto; height: 19px; background-color: rgba(118, 118, 118, 0); color: rgb(76, 126, 255); font-size: 10px; right: auto; white-space: normal; margin-top: 11px; -unity-font: url(&apos;flex&apos;); -unity-paragraph-spacing: 62px; word-spacing: 1px; padding-top: -7px; -unity-text-align: middle-left; margin-right: 14px;" />
            <ui:VisualElement style="flex-grow: 1; background-color: rgb(82, 82, 82); width: 1px; min-width: 1px; max-width: 0;" />
            <ui:Label tabindex="-1" text="Release Notes" display-tooltip-when-elided="true" class="link" style="width: auto; height: 19px; background-color: rgba(118, 118, 118, 0); color: rgb(76, 126, 255); font-size: 10px; right: auto; white-space: normal; margin-top: 11px; -unity-font: url(&apos;flex&apos;); -unity-paragraph-spacing: 62px; word-spacing: 1px; padding-top: -7px; -unity-text-align: middle-left; margin-right: 14px; margin-left: 14px;" />
            <ui:VisualElement style="flex-grow: 1; background-color: rgb(82, 82, 82); width: 1px; min-width: 1px; max-width: 0;" />
            <ui:Label tabindex="-1" text="Troubleshooting" display-tooltip-when-elided="true" class="link" style="width: auto; height: 19px; background-color: rgba(118, 118, 118, 0); color: rgb(76, 126, 255); font-size: 10px; right: auto; white-space: normal; margin-top: 11px; -unity-font: url(&apos;flex&apos;); -unity-paragraph-spacing: 62px; word-spacing: 1px; padding-top: -7px; -unity-text-align: middle-left; margin-left: 14px;" />
        </ui:GroupBox>
        <ui:VisualElement name="Divider" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.2); width: 95%; height: 1px; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 255, 255); margin-bottom: 0; padding-top: 0; max-width: 100%; max-height: 1px; min-height: 1px;" />
    </ui:GroupBox>
</ui:UXML>
