/* Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved. */
/* SPDX-License-Identifier: Apache-2.0 */
@import './common.uss';

:root {
    height: 100%;
    width: 100%;
    font-size: 16px;
    
    --color-menu-background: #333333;
    --color-menu-border: #4c4c4c;
    --color-content-background: #3F3F3F;
    --color-button: #585858;
    --color-button-primary: #2C5D87;
    --color-button-hover: #386082;
    --color-font-content: #d2d2d2;
    
    --font-size-menu: 18px;
    --font-size-header: 32px;
    --font-size-description: 16px;
    
    --content-width: 920px;
}

.main {
    flex-direction: row;
    height: 100%;
    width: 100%;
}

.main__menu {
    width: 240px;
    padding-top: 20px;
    background-color: var(--color-background-accent);
    flex: 0 0 auto;
    border-right-color: var(--color-menu-border);
    border-right-width: 2px;
}

.main__content {
    flex-grow: 1;
    background-color: var(--color-background-primary);
}

.tab__button {
    font-size: var(--font-size-large);
    background-color: var(--color-content-background);
}

.main__content .tab__content{
     padding: 24px;
     min-width: var(--content-width);
 }

.tab__button {
    font-size: var(--font-size-menu);
    -unity-text-align: middle-left;
    padding: 0 12px 0 20px;
    margin: 0 0 12px 0;
    background-color: rgba(0,0,0,0);
    border-radius: 0;
    border-width: 0;
    height: 24px;
}

.tab__button:hover {
    background-color: var(--color-button-hover);
}

.tab__button--selected {
    background-color: var(--color-button-primary);
}

.tab__content {
    display: none;
    color: var(--color-font-content);
}

.tab__content.tab__content--selected {
    display: flex;
}

.tab__content__header {
    font-size: var(--font-size-header);
}

.tab__content__description {
    font-size: var(--font-size-description);
}

.tab__content > * > * {
    margin-bottom: 12px;
}

Label {
    white-space: normal;
}

.button {
    border-radius: 4px;
    border-width: 2px;
    border-color: #242424;
    padding: 6px 24px 6px 24px;
    margin: 0;
    background-color: var(--color-button);
}

.button--primary {
    background-color: var(--color-button-primary);
}

.button:hover {
    background-color: var(--color-button-hover);
}