<!-- Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved. -->
<!-- SPDX-License-Identifier: Apache-2.0 -->

<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:gl="AmazonGameLift.Editor">
    <Style src="./AnywherePage.uss"/>
    <ui:VisualElement class="separator separator--vertical separator--large">
        <ui:VisualElement class="separator separator--vertical">
            <ui:Label name="AnywherePageTitle" class="page__title" text="%%Amazon GameLift Anywhere%%"/>
            <ui:Label name="AnywherePageDescription" text="%%Amazon GameLift Anywhere fleets use your existing...%%"/>
            <gl:InfoLinks/>
        </ui:VisualElement>
        <ui:VisualElement class="divider"/>
        <gl:StatusBox name="AnywherePageStatusBox"/>
        <ui:VisualElement class="separator separator--vertical">
            <ui:Label class="child__title" text="AWS Credential Profile"/>
            <gl:ProfileTable name="ProfileTable"/>
            <ui:Label text="This credential profile will be used to create your fleet, change your active profile in AWS Access Credentials."/>
            <ui:Button name="ManageCredentialsButton" class="button button--default button--small button--part-width" text="Manage Credentials"/>
        </ui:VisualElement>
        <ui:VisualElement class="divider"/>
    </ui:VisualElement>
    <ui:VisualElement name="AnywherePageIntegrateStepTitle"/>
    <ui:VisualElement name="AnywherePageConnectFleetTitle"/>
    <ui:VisualElement name="AnywherePageComputeTitle"/>
    <ui:VisualElement name="AnywherePageLaunchTitle"/>
</ui:UXML>
