<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.amazonaws.gamelift/Editor/Resources/EditorWindow/Pages/AnywherePage.uss?fileID=7433441132597879392&amp;guid=0350eaddb1ad4ae39f4a4c818186371a&amp;type=3#AnywherePage" />
    <ui:VisualElement name="AnywhereTab" class="TabContent">
        <ui:Label name="LabelAnywhereTitle" text="GameLift Anywhere" class="TabContent__header" />
        <ui:Label name="LabelAnywhereDescription" text="Amazon GameLift Anywhere fleets use your existing infrastructure to host game servers while Amazon GameLift manages your matchmaking and queues.&#10;You can integrate Anywhere and Managed EC2 fleets in matchmaker and game session queues to manage matchmaking and game placement." class="TabContent__description" />
        <ui:Foldout name="AccountDetails" text="AWS Account Details" class="foldout" />
        <ui:Foldout name="LabelAnywhereIntegrateTitle" text="Integrate GameLift with your game client" class="foldout">
            <ui:Label name="LabelAnywhereIntegrateDescription" text="Add the Amazon GameLift server SDK to your game server and add code to communicate with the GameLift hosting service. If you&apos;re working with the Amazon GameLift sample game, this integration is already done." class="foldout__content" />
            <ui:VisualElement class="foldout__links">
                <ui:Label name="LabelAnywhereIntegrateServerLink" text="Setup Amazon GameLift on a backend service \uf08e" class="foldout__link" />
                <ui:Label name="LabelAnywhereIntegrateClientLink" text="Setup Amazon GameLift client \uf08e" class="foldout__link" />
            </ui:VisualElement>
        </ui:Foldout>
        <ui:Foldout name="FoldoutCreateFleet" text="Connect to Anywhere Fleet" class="foldout">
            <ui:VisualElement name="AnywhereFleetName" class="form-row">
                <ui:Label name="LabelAnywhereConnectFleetName" text="Fleet Name" class="form-row__label" />
                <ui:VisualElement class="form-row__input">
                    <ui:TextField name="CreateAnywhereFleetField" value="GameName-AnywhereFleet" class="text-input" />
                    <ui:Label name="LabelAnywhereConnectFleetNameHint" text="Fleet Name must have 1–1024 characters. Valid characters are A-Z, a-z, 0-9, _ and - (hyphen)" class="input-hint" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="form-row ">
                <ui:VisualElement class="form-row__input form-row__input--no-label">
                    <ui:Button name="ButtonAnywhereConnectButton" text="Create Anywhere Fleet" class="button button--primary" />
                    <ui:Button name="AnywhereFleetCancelButton" text="Cancel" class="button h" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:Foldout>
        <ui:Foldout name="FoldoutConnectFleet" text="Connect to Anywhere Fleet" class="foldout">
            <ui:VisualElement name="AnywhereFleetName" class="form-row">
                <ui:Label name="LabelAnywhereConnectFleetsName" text="Fleet Name" class="form-row__label" />
                <ui:DropdownField name="DropdownConnectAnywhereFleet" index="-1" choices="Test 1, Test 2, Test 3" class="form-row__input dropdown" />
            </ui:VisualElement>
            <ui:VisualElement name="AnywhereFleetID" class="form-row form-row__hidden">
                <ui:Label name="LabelAnywhereConnectedFleetID" text="Fleet ID" class="form-row__label" />
                <ui:Label name="LabelAnywhereConnectedFleetIDValue" text="1234567890" class="form-row__text-display" />
            </ui:VisualElement>
            <ui:VisualElement name="AnywhereFleetStatus" class="form-row form-row__hidden">
                <ui:Label name="LabelAnywhereConnectedFleetStatus" text="Fleet status" class="form-row__label" />
                <ui:Label name="LabelAnywhereConnectedFleetStatusValue" text="Connected" class="form-row__text-display" />
            </ui:VisualElement>
            <ui:VisualElement name="AnywhereFleetButtons" class="form-row form-row__hidden">
                <ui:VisualElement class="form-row__input form-row__input--no-label">
                    <ui:Button name="AnywhereFleetCreateNewButton" text="Create New Anywhere Fleet" class="button button--primary" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:Foldout>
        <ui:Foldout name="LabelAnywhereComputeTitle" text="Register Compute" class="foldout">
            <ui:VisualElement class="form-row">
                <ui:Label name="LabelAnywhereComputeName" text="Compute Name" class="form-row__label" />
                <ui:TextField name="RegisterComputeField" value="ComputerName-ProfileName" class="form-row__input text-input" />
            </ui:VisualElement>
            <ui:VisualElement class="form-row">
                <ui:Label name="LabelAnywhereComputeIP" text="IP Address" class="form-row__label" />
                <ui:VisualElement class="form-row__input form-row__input--inline">
                    <ui:TextField name="IpAddress" value="120" max-length="3" keyboard-type="NumberPad" class="text-input text-input--tiny text-input--centered" />
                    <ui:Label text="." class="ip-spacer" />
                    <ui:TextField name="IpAddress" value="120" max-length="3" keyboard-type="NumberPad" class="text-input text-input--tiny text-input--centered" />
                    <ui:Label text="." class="ip-spacer" />
                    <ui:TextField name="IpAddress" value="120" max-length="3" keyboard-type="NumberPad" class="text-input text-input--tiny text-input--centered" />
                    <ui:Label text="." class="ip-spacer" />
                    <ui:TextField name="IpAddress" value="120" max-length="3" keyboard-type="NumberPad" class="text-input text-input--tiny text-input--centered" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="AnywhereComputeStatusBox" class="form-row">
                <ui:Label text="Status" class="form-row__label" />
                <ui:Label text="Registered" class="form-row__text-display" />
            </ui:VisualElement>
            <ui:VisualElement class="form-row">
                <ui:VisualElement class="form-row__input form-row__input--no-label">
                    <ui:Button name="ButtonAnywhereCompute" text="Register Compute" class="button button--primary" />
                    <ui:Button name="ButtonAnywhereNewCompute" text="Register new Compute" class="button" />
                    <ui:Button name="ButtonAnywhereCancelCompute" text="Cancel Compute" class="button" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:Foldout>
        <ui:Foldout name="LabelAnywhereAuthTokenTitle" text="Generate Auth Token - optional" class="foldout">
            <ui:VisualElement class="form-row">
                <ui:Label name="LabelAnywhereAuthTokenField" text="Status" class="form-row__label" />
                <ui:VisualElement class="form-row__input">
                    <ui:Label text="Not Generated" class="form-row__text-display" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="form-row">
                <ui:Label name="LabelAnywhereAuthTokenFieldNote" text="The auth token is generated when you launch your game" class="form-row__text-display form-row__input form-row__input--no-label" />
            </ui:VisualElement>
        </ui:Foldout>
        <ui:Foldout name="LabelAnywhereLaunchClient" text="Launch Client" class="foldout">
            <ui:VisualElement class="form-row">
                <ui:Label name="LabelAnywhereLaunchClientField" text="Run Game" class="form-row__label" />
                <ui:VisualElement class="form-row__input">
                    <ui:Button name="ButtonAnywhereLaunchClient" text="Launch Client" class="button button--primary" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:Foldout>
    </ui:VisualElement>
</ui:UXML>
