<!-- Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved. -->
<!-- SPDX-License-Identifier: Apache-2.0 -->

<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:gl="AmazonGameLift.Editor">
    <Style src="./AwsUserProfilesPage.uss"/>
    <ui:VisualElement class="separator separator--vertical separator--large">
        <ui:VisualElement class="separator separator--vertical">
            <ui:Label name="UserProfilePageTitle" class="page__title" text="Configure your AWS Account"/>
            <ui:Label name="UserProfilePageDescription" text="AWS Account Credentials are used for any account bootstrapping and CloudFormation deployments."/>
            <gl:InfoLinks/>
        </ui:VisualElement>
        <ui:VisualElement class="divider"/>
        <gl:StatusBox name="UserProfilePageStatusBox"/>
        <ui:VisualElement name="UserProfilePageNoAccountMenu" class="separator separator--large separator--horizontal">
            <ui:VisualElement class="card card--large card--centered separator separator--vertical">
                <ui:Image name="UserProfilePageAccountCardNoAccountIcon" class="card__icon card__icon--large"/>
                <ui:Label name="UserProfilePageAccountCardNoAccountTitle" class="card__title" text="I don’t have an AWS account"/>
                <ui:Label name="UserProfilePageAccountCardNoAccountDescription" text="[text about needing an AWS account and it can take a maximum of two sentences]"/>
                <ui:VisualElement name="UserProfilePageAccountCardNoAccountParent" class="external-link">
                    <ui:Label name="UserProfilePageAccountCardNoAccountLink" text="Learn More"/>
                    <ui:Image name="ExternalLinkIcon" class="icon--extrasmall"/>
                </ui:VisualElement>
                <ui:Button name="UserProfilePageAccountCardNoAccountButton" class="button">
                    <ui:Label name="UserProfilePageAccountCardNoAccountButtonLabel" text="Create an AWS Account"/>
                    <ui:Image name="ExternalLinkIcon" class="icon--extrasmall"/>
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement class="card card--large card--centered separator separator--vertical">
                <ui:Image name="UserProfilePageAccountCardNewAccountIcon" class="card__icon card__icon--large"/>
                <ui:Label name="UserProfilePageAccountCardNewAccountTitle" class="card__title" text="I have an AWS account"/>
                <ui:Label name="UserProfilePageAccountCardNewAccountDescription" text="[text about having an AWS account and it can take a maximum of two sentences]"/>
                <ui:Button name="UserProfilePageAccountCardHasAccountButton" class="button button--primary" text="Add New Profile"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="UserProfilePageCreateMenu"/>
        <ui:VisualElement name="UserProfilePageBootstrapMenu" class="separator separator--vertical separator--large">
            <ui:Label name="UserProfilePageBootstrapTitle" class="page__subtitle" text="AWS Account Details"/>
            <ui:Label name="UserProfilePageBootstrapDescription" text="Bootstrapping refers to the creation of an Amazon S3 bucket, which stores all GameLift build artifacts and Lambda function source code, allowing you to effortlessly deploy with ease.&#10;This action incurs a charge unless you’re eligible for AWS Free Tier usage."/>
            <gl:ProfileSelector/>
            <ui:VisualElement class="separator separator--horizontal separator--centered">
                <ui:Button name="UserProfilePageBootstrapStartButton" class="button button--primary" text="Bootstrap Profile"/>
                <ui:Button name="UserProfilePageBootstrapAnotherProfileButton" class="button" text="Add another Profile"/>
                <ui:VisualElement name="UserProfilePageBootstrapHelpLinkParent" class="external-link float-right">
                    <ui:Label name="UserProfilePageBootstrapHelpLink" text="What is bootstrapping?"/>
                    <ui:Image name="ExternalLinkIcon" class="icon--extrasmall"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="UserProfilePageCompletedMenu" class="separator separator--vertical separator--large">
            <gl:ProfileSelector/>
            <ui:VisualElement class="form-row separator separator--horizontal">
                <ui:Button name="UserProfilePageBootstrapAnotherBucketButton" class="button" text="Bootstrap to new S3 Bucket"/>
                <ui:Button name="UserProfilePageAccountAddNewProfileButton" class="button" text="Add another Profile"/>
                <ui:VisualElement name="UserProfilePageCompletedBootstrapHelpLinkParent" class="external-link float-right">
                    <ui:Label name="UserProfilePageCompletedBootstrapHelpLink" text="What is bootstrapping?"/>
                    <ui:Image name="ExternalLinkIcon" class="icon--extrasmall"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
