<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Packages/com.amazonaws.gamelift/Editor/Resources/EditorWindow/Pages/AwsUserProfilesPage.uss?fileID=7433441132597879392&amp;guid=ea6a34e946ba33f4992f9be70e673435&amp;type=3#AwsUserProfilesPage" />
    <ui:VisualElement name="AWSAccountCredentialsTab" class="TabMenu" style="display: flex;">
        <ui:GroupBox class="DescriptionBox">
            <ui:Label tabindex="-1" text="Configure your AWS Account" display-tooltip-when-elided="true" name="Title" style="width: 832px; height: 32px; background-color: rgba(118, 118, 118, 0); color: rgb(210, 210, 210); font-size: 24%; right: auto;" />
            <ui:Label tabindex="-1" text="AWS Account Credentials are used for any account bootstrapping and CloudFormation deployments." display-tooltip-when-elided="true" name="Description" style="width: auto; height: auto; background-color: rgba(118, 118, 118, 0); color: rgb(210, 210, 210); font-size: 12%; right: auto; white-space: normal; margin-top: 11px; -unity-font: url(&apos;flex&apos;); -unity-paragraph-spacing: 62px; word-spacing: 1px; padding-top: -7px; -unity-text-align: middle-left; padding-right: 12px;" />
            <ui:GroupBox name="LinkBox" style="flex-direction: row; margin-left: 0; padding-left: 0; padding-top: 0; margin-top: 0;">
                <ui:Label tabindex="-1" text="View Documentation" display-tooltip-when-elided="true" class="link" style="width: auto; height: 19px; background-color: rgba(118, 118, 118, 0); color: rgb(76, 126, 255); font-size: 10px; right: auto; white-space: normal; margin-top: 11px; -unity-font: url(&apos;flex&apos;); -unity-paragraph-spacing: 62px; word-spacing: 1px; padding-top: -7px; -unity-text-align: middle-left; margin-right: 14px;" />
                <ui:VisualElement style="flex-grow: 1; background-color: rgb(82, 82, 82); width: 1px; min-width: 1px; max-width: 0;" />
                <ui:Label tabindex="-1" text="Troubleshooting" display-tooltip-when-elided="true" class="link" style="width: auto; height: 19px; background-color: rgba(118, 118, 118, 0); color: rgb(76, 126, 255); font-size: 10px; right: auto; white-space: normal; margin-top: 11px; -unity-font: url(&apos;flex&apos;); -unity-paragraph-spacing: 62px; word-spacing: 1px; padding-top: -7px; -unity-text-align: middle-left; margin-left: 14px; margin-right: 14px;" />
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(82, 82, 82); width: 1px; min-width: 1px; max-width: 0;" />
                <ui:Label tabindex="-1" text="AWS Pricing List" display-tooltip-when-elided="true" class="link" style="width: auto; height: 19px; background-color: rgba(118, 118, 118, 0); color: rgb(76, 126, 255); font-size: 10px; right: auto; white-space: normal; margin-top: 11px; -unity-font: url(&apos;flex&apos;); -unity-paragraph-spacing: 62px; word-spacing: 1px; padding-top: -7px; -unity-text-align: middle-left; margin-left: 14px;" />
            </ui:GroupBox>
            <ui:VisualElement name="Divider" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.2); width: 95%; height: 1px; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 255, 255); margin-bottom: 0; padding-top: 0; max-width: 100%; max-height: 1px; min-height: 1px;" />
        </ui:GroupBox>
        <ui:GroupBox name="SuccessInfoBox" class="InfoBox SuccessBox Tab2Success" style="margin-right: 17px; background-color: rgba(88, 188, 97, 0.13); border-left-color: rgb(88, 188, 97); border-right-color: rgb(88, 188, 97); border-top-color: rgb(88, 188, 97); border-bottom-color: rgb(88, 188, 97); display: none;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); max-width: 35px; max-height: 35px; align-self: auto; background-image: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=-2236324273849735119&amp;guid=24252f1fdba660243bdd32bd42cee5f7&amp;type=3#arrow-left@2x&apos;); min-width: 35px; min-height: 35px;" />
            <ui:Label tabindex="-1" text="Profile configuration and bootstrapping complete" display-tooltip-when-elided="true" style="width: 88%; font-size: 9px; align-self: center;" />
            <ui:Button text="X" display-tooltip-when-elided="true" name="CloseInfoBox" style="align-self: center; align-items: flex-start; justify-content: space-between; flex-direction: column; overflow: hidden; max-width: 40px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); padding-left: 0; margin-left: 2px;" />
        </ui:GroupBox>
        <ui:GroupBox name="WarningInfoBox" class="InfoBox WarningBox Tab2Warning" style="margin-right: 17px; background-color: rgba(255, 170, 34, 0.13); border-left-color: rgb(255, 170, 34); border-right-color: rgb(255, 170, 34); border-top-color: rgb(255, 170, 34); border-bottom-color: rgb(255, 170, 34); display: none;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); max-width: 35px; max-height: 35px; align-self: auto; background-image: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=-2236324273849735119&amp;guid=24252f1fdba660243bdd32bd42cee5f7&amp;type=3#arrow-left@2x&apos;); min-width: 35px; min-height: 35px;" />
            <ui:Label tabindex="-1" text="Profile configuration is incomplete, as profile is not selected" display-tooltip-when-elided="true" style="width: 88%; font-size: 9px; align-self: center;" />
            <ui:Button text="X" display-tooltip-when-elided="true" name="CloseInfoBox" style="align-self: center; align-items: flex-start; justify-content: space-between; flex-direction: column; overflow: hidden; max-width: 40px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); padding-left: 0; margin-left: 2px;" />
        </ui:GroupBox>
        <ui:GroupBox name="ErrorInfoBox" class="InfoBox ErrorBox Tab2Error" style="margin-right: 17px; background-color: rgba(250, 39, 39, 0.13); border-left-color: rgb(250, 39, 39); border-right-color: rgb(250, 39, 39); border-top-color: rgb(250, 39, 39); border-bottom-color: rgb(250, 39, 39); display: none;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); max-width: 35px; max-height: 35px; align-self: auto; background-image: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=-2236324273849735119&amp;guid=24252f1fdba660243bdd32bd42cee5f7&amp;type=3#arrow-left@2x&apos;); min-width: 35px; min-height: 35px;" />
            <ui:Label tabindex="-1" text="S3 Buckets reached maximum limit 100, manage your list of buckets" display-tooltip-when-elided="true" name="Label" style="width: 70%; font-size: 9px; align-self: center;" />
            <ui:Button text="View S3 Console \uf08e" display-tooltip-when-elided="true" style="max-height: 40px; align-self: center; background-color: rgb(228, 228, 228); color: rgb(27, 27, 27); font-size: 10px; margin-top: 6px; margin-bottom: 6px; -unity-font: resource(&apos;Font/FontAwesome&apos;); -unity-font-definition: resource(&apos;Font/FontAwesome SDF&apos;);" />
            <ui:Button text="X" display-tooltip-when-elided="true" name="CloseInfoBox" style="align-self: center; align-items: flex-start; justify-content: space-between; flex-direction: column; overflow: hidden; max-width: 40px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); padding-left: 0; margin-left: 2px;" />
        </ui:GroupBox>
        <ui:GroupBox name="Cards" class="Tab2 cards" style="height: 62%; margin-left: 0; padding-left: 5px; margin-right: 0; margin-top: 6px; margin-bottom: 11px; padding-top: 0; padding-bottom: 0; flex-direction: row; display: none;">
            <ui:GroupBox name="NoAccountCard" class="card" style="height: auto; margin-left: 0; margin-right: 10px; padding-left: 5px; padding-top: 0; padding-bottom: 29px;">
                <ui:GroupBox name="Content" style="top: 7px;">
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;flex&apos;); width: auto; height: auto; scale: 0.5 0.5; align-self: center; align-items: auto; justify-content: flex-start; flex-wrap: wrap; flex-direction: column; -unity-text-align: upper-left; bottom: 13px; max-height: 100px; max-width: 100px; min-width: 100px; min-height: 100px;" />
                    <ui:Label tabindex="-1" text="I don’t have an AWS account" display-tooltip-when-elided="true" style="align-self: center; align-items: auto; bottom: 22px; color: rgb(210, 210, 210); -unity-text-outline-width: 0;" />
                    <ui:Label tabindex="-1" text="[text about needing an AWS account and it can take a maximum of two sentences]" display-tooltip-when-elided="true" style="align-self: center; align-items: auto; bottom: 22px; color: rgb(210, 210, 210); -unity-text-outline-width: 0; font-size: 8px; white-space: normal; -unity-text-align: upper-center; padding-top: 10px;" />
                    <ui:Button text="Create an AWS Account \uf08e" display-tooltip-when-elided="true" name="ButtonAccountCardNoAccount" class="link" style="top: auto; width: 67%; left: auto; height: 21px; background-color: rgb(88, 88, 88); -unity-text-outline-width: 0; font-size: 10px; align-items: center; justify-content: center; align-self: center; -unity-font: resource(&apos;Font/Inter-Regular&apos;); -unity-font-definition: url(&apos;flex&apos;);" />
                    <ui:Label tabindex="-1" text="Return here to complete configuration" display-tooltip-when-elided="true" style="align-self: center; -unity-text-outline-width: 0; color: rgb(210, 210, 210); font-size: 8px;" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox name="HaveAccountCard" class="card" style="height: auto; margin-right: 10px; margin-left: 0;">
                <ui:GroupBox name="Content" style="top: 7px; -unity-font: resource(&apos;Font/Inter-Regular&apos;);">
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;flex&apos;); width: auto; height: auto; scale: 0.5 0.5; align-self: center; align-items: auto; justify-content: flex-start; flex-wrap: wrap; flex-direction: column; -unity-text-align: upper-left; bottom: 13px; max-height: 100px; max-width: 100px; min-width: 100px; min-height: 100px;" />
                    <ui:Label tabindex="-1" text="I have an AWS account" display-tooltip-when-elided="true" style="align-self: center; align-items: auto; bottom: 22px; color: rgb(210, 210, 210); -unity-text-outline-width: 0;" />
                    <ui:Label tabindex="-1" text="[text about having an AWS account and it can take a maximum of two sentences]" display-tooltip-when-elided="true" style="align-self: center; align-items: auto; bottom: 22px; color: rgb(210, 210, 210); -unity-text-outline-width: 0; font-size: 8px; white-space: normal; -unity-text-align: upper-center; padding-top: 10px;" />
                    <ui:Button text="Add New Profile" display-tooltip-when-elided="true" name="CreateProfile" class="Tab2Button" style="top: auto; width: 67%; left: auto; height: 21px; background-color: rgb(44, 93, 135); -unity-text-outline-width: 0; font-size: 10px; align-items: center; justify-content: center; align-self: center;" />
                    <ui:Label tabindex="-1" text="Forgot credentials?  \uf08e" display-tooltip-when-elided="true" class="link" style="align-self: center; -unity-text-outline-width: 0; color: rgb(210, 210, 210); font-size: 8px; -unity-font-definition: initial; border-bottom-color: rgb(153, 153, 153); border-bottom-width: 1px;" />
                </ui:GroupBox>
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox name="AddNewProfile" class="Tab2" style="display: none; width: 100%;">
            <ui:Label tabindex="-1" text="AWS Account Details" display-tooltip-when-elided="true" style="font-size: 18px; color: rgb(255, 255, 255);" />
            <ui:GroupBox name="AWSAccountProfile" style="flex-direction: row; height: 20px; margin-bottom: 3px; padding-top: 0; padding-bottom: 0;">
                <ui:Label tabindex="-1" text="AWS Account Profile" display-tooltip-when-elided="true" style="width: 30%; margin-top: 4px; color: rgb(196, 196, 196);" />
                <ui:TextField picking-mode="Ignore" name="AWSAccountProfile" class="AccountDetailsInput" style="width: 65%; height: 16px;" />
            </ui:GroupBox>
            <ui:GroupBox name="AccessID" style="height: 20px; flex-direction: row; -unity-text-align: middle-left; margin-top: 3px; padding-top: 0; margin-bottom: 3px;">
                <ui:Label tabindex="-1" text="AWS Access Key" display-tooltip-when-elided="true" name="Label" style="width: 30%; margin-top: 4px; color: rgb(196, 196, 196);" />
                <ui:TextField picking-mode="Ignore" password="true" name="AccessKeyField" class="AccountDetailsInput" style="width: 54%; height: 16px;" />
                <ui:Button text="Show" display-tooltip-when-elided="true" focusable="false" name="AccessKeyToggleReveal" class="Tab2Button" style="height: 16px; width: 10%; margin-bottom: 0; margin-top: 0;" />
            </ui:GroupBox>
            <ui:GroupBox name="SecretKey" style="height: 20px; flex-direction: row; -unity-text-align: middle-left; margin-top: 3px; padding-top: 0; margin-bottom: 3px;">
                <ui:Label tabindex="-1" text="AWS Secret Key" display-tooltip-when-elided="true" name="Label" style="width: 30%; margin-top: 4px; color: rgb(196, 196, 196);" />
                <ui:TextField picking-mode="Ignore" password="true" name="SecretKeyField" class="AccountDetailsInput" style="width: 54%; height: 16px;" />
                <ui:Button text="Show" display-tooltip-when-elided="true" focusable="false" name="SecretKeyToggleReveal" class="Tab2Button" style="height: 16px; width: 10%; padding-top: 8px; padding-bottom: 8px; margin-bottom: 0; margin-top: 0;" />
            </ui:GroupBox>
            <ui:GroupBox name="BootstrapStatus" style="height: 20px; flex-direction: row; -unity-text-align: middle-left; margin-top: 3px; padding-top: 0; margin-bottom: 3px;">
                <ui:Label tabindex="-1" text="AWS Region" display-tooltip-when-elided="true" name="Label" style="width: 30%; margin-top: 4px; color: rgb(196, 196, 196);" />
                <ui:DropdownField index="-1" choices="us-east-2,us-east-1,us-west-1,us-west-2,ap-south-1,ap-northeast-2,ap-southeast-1,ap-southeast-2,ap-northeast-1,ca-central-1,cn-north-1,eu-central-1,eu-west-1,eu-west-2,sa-east-1,cn-northwest-1" name="DropdownField" tabindex="1" tooltip="Choose a region" class="AccountDetailsInput" style="width: 65%; height: 21px;" />
            </ui:GroupBox>
            <ui:GroupBox style="flex-direction: row; -unity-font: url(&apos;flex&apos;); width: 100%;">
                <ui:Button text="Create Profile" display-tooltip-when-elided="true" name="CreateAccountProfile" class="Tab2Button" style="background-color: rgb(44, 93, 135); height: 25px; width: 107px;" />
                <ui:Button text="Cancel" display-tooltip-when-elided="true" name="Cancel" class="Tab2Button" style="height: 25px; width: 77px; margin-right: 35%;" />
                <ui:Label tabindex="-1" text="How do I create AWS credentials? \uf08e" display-tooltip-when-elided="true" class="link" style="width: auto; height: 15px; background-color: rgba(118, 118, 118, 0); color: rgb(210, 210, 210); font-size: 10px; right: auto; white-space: normal; margin-top: 11px; -unity-paragraph-spacing: 62px; word-spacing: 1px; padding-top: -7px; -unity-text-align: middle-left; margin-right: 14px; align-self: flex-end; justify-content: flex-start; align-items: auto; left: auto; border-bottom-width: 1px; border-bottom-color: rgb(153, 153, 153);" />
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox name="BootstrapMenu" class="Tab2" style="display: flex; padding-right: 24px;">
            <ui:Label tabindex="-1" text="AWS Account Details" display-tooltip-when-elided="true" style="font-size: 18px; color: rgb(255, 255, 255); margin-bottom: 7px;" />
            <ui:Label tabindex="-1" text="Bootstrapping refers to the creation of an Amazon S3 bucket, which stores all GameLift build artifacts and Lambda function source code, allowing you to effortlessly deploy with ease.&#10;This action incurs a charge unless you’re eligible for AWS Free Tier usage." display-tooltip-when-elided="true" enable-rich-text="true" style="font-size: 12px; white-space: normal; -unity-paragraph-spacing: 68px; padding-bottom: 10px; -unity-font-style: normal;" />
            <ui:GroupBox name="AWSAccountProfile" style="flex-direction: row; height: 20px; margin-bottom: 3px; padding-top: 0; padding-bottom: 0;">
                <ui:Label tabindex="-1" text="AWS Account Profile" display-tooltip-when-elided="true" style="width: 30%; margin-top: 4px; color: rgb(196, 196, 196);" />
                <ui:DropdownField index="-1" choices="default" name="DropdownField" tabindex="1" class="AccountSelection" style="width: 70%; height: 21px;" />
            </ui:GroupBox>
            <ui:GroupBox name="S3Bucket" style="height: 20px; flex-direction: row; -unity-text-align: middle-left; margin-top: 3px; padding-top: 0; margin-bottom: 3px;">
                <ui:Label tabindex="-1" text="S3 Bucket Name" display-tooltip-when-elided="true" name="Label" style="width: 30%; margin-top: 4px; color: rgb(196, 196, 196);" />
                <ui:Label tabindex="-1" text="-" display-tooltip-when-elided="true" name="S3BucketNameLabel" class="AccountSelectLabel" style="width: 68%; margin-top: 4px; color: rgb(255, 255, 255); margin-left: 5px;" />
            </ui:GroupBox>
            <ui:GroupBox name="AWSRegion" style="height: 20px; flex-direction: row; -unity-text-align: middle-left; margin-top: 3px; padding-top: 0; margin-bottom: 3px;">
                <ui:Label tabindex="-1" text="AWS Region" display-tooltip-when-elided="true" name="Label" style="width: 30%; margin-top: 4px; color: rgb(196, 196, 196);" />
                <ui:Label tabindex="-1" text="-" display-tooltip-when-elided="true" name="Region" class="AccountSelectLabel" style="width: 68%; margin-top: 4px; color: rgb(255, 255, 255); margin-left: 5px;" />
            </ui:GroupBox>
            <ui:GroupBox name="BootstrapStatus" style="height: 20px; flex-direction: row; -unity-text-align: middle-left; margin-top: 3px; padding-top: 0; margin-bottom: 3px;">
                <ui:Label tabindex="-1" text="Bootstrap Status" display-tooltip-when-elided="true" name="Label" style="width: 30%; margin-top: 4px; color: rgb(196, 196, 196);" />
                <ui:Label tabindex="-1" text="-" display-tooltip-when-elided="true" name="BootstrapStatus" class="AccountSelectLabel" style="width: 68%; margin-top: 4px; color: rgb(255, 255, 255); margin-left: 5px;" />
            </ui:GroupBox>
            <ui:GroupBox style="flex-direction: row; margin-left: 0; padding-left: 2px;">
                <ui:Button text="Bootstrap Profile" display-tooltip-when-elided="true" name="BootstrapProfile" class="Tab2Button" style="background-color: rgb(44, 93, 135); height: 25px; width: 117px;" />
                <ui:Button text="Add another Profile" display-tooltip-when-elided="true" name="ButtonBootstrapAddAnotherProfile" class="Tab2Button" style="height: 25px; width: 128px; padding-right: 12px; margin-right: 2px;" />
                <ui:Label tabindex="-1" text="What is bootstrapping?  \uf08e" display-tooltip-when-elided="true" class="link" style="width: auto; height: 15px; background-color: rgba(118, 118, 118, 0); color: rgb(210, 210, 210); font-size: 10px; right: auto; white-space: normal; margin-top: 11px; -unity-font: resource(&apos;Font/FontAwesome&apos;); -unity-paragraph-spacing: 62px; word-spacing: 1px; padding-top: -7px; -unity-text-align: middle-left; margin-right: 14px; align-self: flex-end; justify-content: flex-start; align-items: auto; -unity-font-definition: resource(&apos;Font/FontAwesome SDF&apos;); border-bottom-width: 1px; border-bottom-color: rgb(153, 153, 153); left: 24%;" />
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox name="CompletedProfile" class="Tab2" style="display: none; padding-right: 24px; padding-top: 0; margin-top: 0; width: 100%;">
            <ui:GroupBox name="AWSAccountProfile" style="flex-direction: row; height: 20px; margin-bottom: 3px; padding-top: 0; padding-bottom: 0;">
                <ui:Label tabindex="-1" text="AWS Account Profile" display-tooltip-when-elided="true" style="width: 30%; margin-top: 4px; color: rgb(196, 196, 196);" />
                <ui:DropdownField index="-1" choices="default" name="DropdownField" tabindex="1" style="width: 70%; height: 21px;" />
            </ui:GroupBox>
            <ui:GroupBox name="S3Bucket" style="height: 20px; flex-direction: row; -unity-text-align: middle-left; margin-top: 3px; padding-top: 0; margin-bottom: 3px;">
                <ui:Label tabindex="-1" text="S3 Bucket Name" display-tooltip-when-elided="true" name="Label" style="width: 30%; margin-top: 4px; color: rgb(196, 196, 196);" />
                <ui:Label tabindex="-1" text="gamelift-dev-euwe1-bdtxw22" display-tooltip-when-elided="true" name="Label" style="width: auto; margin-top: 4px; color: rgb(255, 255, 255); margin-left: 5px;" />
                <ui:Button text="&#10;" display-tooltip-when-elided="true" tooltip="Edit" style="background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&amp;guid=24252f1fdba660243bdd32bd42cee5f7&amp;type=3#arrow-down@2x&apos;); -unity-slice-scale: 0; -unity-text-outline-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-left: 0; padding-right: 19px; margin-left: 0; margin-right: 0;" />
            </ui:GroupBox>
            <ui:GroupBox name="AWSRegion" style="height: 20px; flex-direction: row; -unity-text-align: middle-left; margin-top: 3px; padding-top: 0; margin-bottom: 3px;">
                <ui:Label tabindex="-1" text="AWS Region" display-tooltip-when-elided="true" name="Label" style="width: 30%; margin-top: 4px; color: rgb(196, 196, 196);" />
                <ui:Label tabindex="-1" text="eu-west-1" display-tooltip-when-elided="true" name="Label" style="width: 68%; margin-top: 4px; color: rgb(255, 255, 255); margin-left: 5px;" />
            </ui:GroupBox>
            <ui:GroupBox name="BootstrapStatus" style="height: 20px; flex-direction: row; -unity-text-align: middle-left; margin-top: 3px; padding-top: 0; margin-bottom: 3px;">
                <ui:Label tabindex="-1" text="Bootstrap Status" display-tooltip-when-elided="true" name="Label" style="width: 30%; margin-top: 4px; color: rgb(196, 196, 196);" />
                <ui:Label tabindex="-1" text="Active" display-tooltip-when-elided="true" name="Label" style="width: 8%; margin-top: 4px; color: rgb(255, 255, 255); margin-left: 5px;" />
                <ui:Button text="Bootstrap to new S3 Bucket" display-tooltip-when-elided="true" name="BootstrapNewBucket" class="Tab2Button" style="height: 20px;" />
            </ui:GroupBox>
            <ui:GroupBox style="flex-direction: row; margin-left: 0; padding-left: 2px;">
                <ui:Button text="Add another Profile" display-tooltip-when-elided="true" name="AddProfile" class="Tab2Button" style="height: 25px; width: 128px;" />
                <ui:Label tabindex="-1" text="What is bootstrapping?" display-tooltip-when-elided="true" class="link" style="width: auto; height: 15px; background-color: rgba(118, 118, 118, 0); color: rgb(210, 210, 210); font-size: 10px; right: auto; white-space: normal; margin-top: 11px; -unity-font: resource(&apos;Font/FontAwesome&apos;); -unity-paragraph-spacing: 62px; word-spacing: 1px; padding-top: 0; -unity-text-align: middle-left; margin-right: 14px; align-self: flex-end; justify-content: flex-start; align-items: auto; left: 95px; -unity-font-definition: resource(&apos;Font/FontAwesome SDF&apos;);" />
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
