<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="InfoLinks" src="project://database/Packages/com.amazonaws.gamelift/Editor/Resources/EditorWindow/Components/InfoLinks.uxml?fileID=9197481963319205126&amp;guid=83354f036ef846d4a9cd24b4a6fff4a7&amp;type=3#InfoLinks" />
    <ui:VisualElement name="HelpAndDocsTab" class="TabMenu" style="display: flex;">
        <ui:GroupBox>
            <ui:Label tabindex="-1" text="Help &amp; Documentation" display-tooltip-when-elided="true" name="LabelHelpTitle" style="width: 832px; height: 32px; background-color: rgba(118, 118, 118, 0); color: rgb(210, 210, 210); font-size: 24%; right: auto;" />
            <ui:Label tabindex="-1" text="Learn how to integrate and deploy games for hosting on GameLift. The GameLift service manages game server deployment, operation, and scaling.&#10;You can deploy custom-built game servers or use GameLift Realtime Servers to configure lightweight game servers for your game." display-tooltip-when-elided="true" name="LabelHelpTitleDescription" style="width: auto; height: auto; background-color: rgba(118, 118, 118, 0); color: rgb(210, 210, 210); font-size: 12%; right: auto; white-space: normal; margin-top: 11px; -unity-font: url(&apos;project://database/Packages/com.amazonaws.gamelift/Editor/PluginSettings/GameLiftPlugin/Assets/Font/Inter-Regular.otf?fileID=12800000&amp;guid=3a3ab476e5025ad43bbb37916ebaf2b7&amp;type=3#Inter-Regular&apos;); -unity-paragraph-spacing: 62px; word-spacing: 1px; padding-top: -7px; -unity-text-align: middle-left; padding-right: 12px;" />
            <ui:Instance template="InfoLinks" />
            <ui:VisualElement name="Divider" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.2); width: 95%; height: 1px; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 255, 255); margin-bottom: 0; padding-top: 0; max-width: 100%; max-height: 1px; min-height: 1px;" />
        </ui:GroupBox>
        <ui:GroupBox name="Cards" class="cards" style="height: 10%; margin-left: 0; padding-left: 0; margin-right: 0; margin-top: 6px; margin-bottom: 0; padding-top: 0; padding-bottom: 0; flex-direction: row; display: flex;">
            <ui:GroupBox name="ReportIssues" class="card card--small">
                <ui:VisualElement class="card__icon--small" style="background-image: resource(&apos;Images/GitHub Icon&apos;);" />
                <ui:Label tabindex="-1" text="Report Issue   \uf08e" display-tooltip-when-elided="true" name="LabelHelpReportIssues" class="card__text--small" />
            </ui:GroupBox>
            <ui:GroupBox name="Documentation" class="card card--small">
                <ui:VisualElement class="card__icon--small" style="background-image: resource(&apos;Images/AWS Icon&apos;);" />
                <ui:Label tabindex="-1" text="Documentation \uf08e" display-tooltip-when-elided="true" name="LabelHelpDocumentation" class="card__text--small" />
            </ui:GroupBox>
            <ui:GroupBox name="VideoTutorials" class="card card--small">
                <ui:VisualElement class="card__icon--small" style="background-image: resource(&apos;Images/Video Icon&apos;);" />
                <ui:Label tabindex="-1" text="Video Tutorials  \uf08e" display-tooltip-when-elided="true" name="LabelHelpVideoTutorials" class="card__text--small" />
            </ui:GroupBox>
            <ui:GroupBox name="AWSForums" class="card card--small">
                <ui:VisualElement class="card__icon--small" style="background-image: resource(&apos;Images/Person Icon&apos;);" />
                <ui:Label tabindex="-1" text="AWS Forum     \uf08e" display-tooltip-when-elided="true" name="LabelHelpAwsForum" class="card__text--small" />
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox name="HelpAndDocs" style="margin-top: 0; padding-bottom: 5px; padding-top: 0;">
            <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 17px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:Label tabindex="-1" text="Estimating Price" display-tooltip-when-elided="true" name="LabelHelpEstimatingTitle" style="color: rgb(210, 210, 210); font-size: 18px;" />
                <ui:Label tabindex="-1" text="With AWS Pricing Calculator, you can create a pricing estimate for Amazon GameLift. You don&apos;t need an AWS account or in-depth knowledge of AWS to use the calculator." display-tooltip-when-elided="true" name="LabelHelpEstimatingDescription" style="color: rgb(210, 210, 210); font-size: 10px; white-space: normal; margin-top: 7px;" />
                <ui:Label tabindex="-1" text="Learn More  \uf08e" display-tooltip-when-elided="true" name="LabelHelpLearnMore" class="LearnMoreButton" style="padding-top: 0; margin-top: 10px; padding-bottom: 0; border-bottom-color: rgb(210, 210, 210); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; width: 68px; padding-left: 0; margin-left: 0; border-left-color: rgba(210, 210, 210, 0); border-right-color: rgba(210, 210, 210, 0); border-top-color: rgba(210, 210, 210, 0); padding-right: 0; margin-right: 0; margin-bottom: 0; color: rgb(210, 210, 210); font-size: 10px; background-color: rgba(255, 255, 255, 0);" />
            </ui:GroupBox>
            <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 17px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:Label tabindex="-1" text="Amazon GameLift FleetIQ" display-tooltip-when-elided="true" name="LabelHelpFleetIqTitle" style="color: rgb(210, 210, 210); font-size: 18px;" />
                <ui:Label tabindex="-1" text="Amazon GameLift FleetIQ optimizes the use of low-cost Amazon EC2 Spot Instances for cloud-based game hosting.&#10;With Amazon GameLift FleetIQ, you can work directly with your hosting resources in Amazon EC2 and Amazon EC2 Auto Scaling while taking advantage of Amazon GameLift optimizations to deliver inexpensive, resilient game hosting for your players." display-tooltip-when-elided="true" name="LabelHelpFleetIqDescription" style="color: rgb(210, 210, 210); font-size: 10px; white-space: normal; margin-top: 7px; -unity-paragraph-spacing: 69px;" />
                <ui:Label tabindex="-1" text="Learn More  \uf08e" display-tooltip-when-elided="true" name="LabelHelpLearnMore" class="LearnMoreButton" style="padding-top: 0; margin-top: 10px; padding-bottom: 0; border-bottom-color: rgb(210, 210, 210); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; width: 68px; padding-left: 0; margin-left: 0; border-left-color: rgba(210, 210, 210, 0); border-right-color: rgba(210, 210, 210, 0); border-top-color: rgba(210, 210, 210, 0); padding-right: 0; margin-right: 0; margin-bottom: 0; color: rgb(210, 210, 210); font-size: 10px;" />
            </ui:GroupBox>
            <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 17px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:Label tabindex="-1" text="Amazon GameLift FlexMatch" display-tooltip-when-elided="true" name="LabelHelpFlexMatchTitle" style="color: rgb(210, 210, 210); font-size: 18px;" />
                <ui:Label tabindex="-1" text="Amazon GameLift FlexMatch is a customizable matchmaking service for multiplayer games.&#10;With FlexMatch, you can build a custom set of rules that defines what a multiplayer match looks like for your game, and determines how to evaluate and select compatible players for each match." display-tooltip-when-elided="true" name="LabelHelpFlexMatchDescription" style="color: rgb(210, 210, 210); font-size: 10px; white-space: normal; margin-top: 7px; -unity-paragraph-spacing: 69px;" />
                <ui:Label tabindex="-1" text="Learn More  \uf08e" display-tooltip-when-elided="true" name="LabelHelpLearnMore" class="LearnMoreButton" style="padding-top: 0; margin-top: 10px; padding-bottom: 0; border-bottom-color: rgb(210, 210, 210); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; width: 68px; padding-left: 0; margin-left: 0; border-left-color: rgba(210, 210, 210, 0); border-right-color: rgba(210, 210, 210, 0); border-top-color: rgba(210, 210, 210, 0); padding-right: 0; margin-right: 0; margin-bottom: 0; color: rgb(210, 210, 210); font-size: 10px;" />
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
