/* Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved. */
/* SPDX-License-Identifier: Apache-2.0 */

@import "../common.uss";

Image#HelpPageReportIssueIcon {
    --unity-image: resource("Images/Icons/GitHubIcon");
}

Image#HelpPageDocumentationIcon {
    --unity-image: resource("Images/Icons/AWSIcon");
}

Image#HelpPageVideoTutorialIcon {
    --unity-image: resource("Images/Icons/VideoIcon");
}

Image#HelpPageForumIcon {
    --unity-image: resource("Images/Icons/PersonIcon");
}

Image#HelpPageReportIssueExternalLink,
Image#HelpPageDocumentationExternalLink,
Image#HelpPageVideoTutorialExternalLink,
Image#HelpPageForumExternalLink {
    --unity-image: resource("Images/Icons/ExternalLink");
}