/* Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved. */
/* SPDX-License-Identifier: Apache-2.0 */

@import "../common.uss";
@import "../Components/statusbox.uss";

.sample__image {
    width: 120px;
    height: 120px;
    flex: 0 0 auto;
}

Image#LandingPageNoAccountImage {
    --unity-image: resource("Images/Icons/NoAccountIcon");
}

Image#LandingPageAccountImage {
    --unity-image: resource("Images/Icons/AccountIcon");
}

Image#LandingPageSampleImage {
    --unity-image: resource("Images/LandingPage/SampleGame");
}