<!-- Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved. -->
<!-- SPDX-License-Identifier: Apache-2.0 -->

<ui:UXML xmlns:ui="UnityEngine.UIElements" >
    <Style src="./LandingPage.uss" />
    <ui:VisualElement class="page">        
        <ui:VisualElement class="page__header">
            <ui:Label name="LandingPageHeader" class="page__header-text" text="Amazon GameLift"/>
            <ui:Label name="LandingPageDescription" text="Amazon GameLift is a dedicated game server hosting solution that deploys, operates, and scales cloud servers for multiplayer games.&#10;Whether you’re looking for a fully managed solution, or just the feature you need, GameLift leverages the power of AWS to deliver the best latency possible, low player wait times, and maximum cost savings."/>
        </ui:VisualElement>
        <ui:VisualElement class="page__divider"  />        
        <ui:VisualElement class="cards">
            <ui:VisualElement class="card">
                <ui:VisualElement class="card__container">
                    <ui:Image name="LandingPageNoAccountImage" class="card__icon icon--large" />
                    <ui:Label name="LandingPageNoAccountCardText" class="card__text" text="I don&apos;t have an AWS account" />
                </ui:VisualElement>
                <ui:Button class="button card__button button--large" text="Create an AWS Account   \uf08e" name="CreateAccount" />
            </ui:VisualElement>
            <ui:VisualElement class="card">
                <ui:VisualElement class="card__container">
                    <ui:Image name="LandingPageAccountImage" class="card__icon icon--large" />
                    <ui:Label name="LandingPageAccountCardText" class="card__text" text="I have an AWS account" />
                </ui:VisualElement>
                <ui:Button class="button button--primary button--large" text="Add a new Profile" name="AddProfile" />
            </ui:VisualElement>
        </ui:VisualElement>        
        <ui:VisualElement class="sample">
            <ui:Label name="LandingPageSampleHeader" class="sample__header" text="Try our Sample Game" />
            <ui:VisualElement class="sample__content">
                <ui:Image name="LandingPageSampleImage" class="sample__image"/>
                <ui:VisualElement class="sample__text">
                    <ui:Label name="LandingPageSampleDescription" text="Test out our sample multiplayer game with GameLift Anywhere." />
                    <ui:Button name="DownloadSampleGame" class="button sample__button button--small" text="Import" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>        
    </ui:VisualElement>
</ui:UXML>
