<!-- Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved. -->
<!-- SPDX-License-Identifier: Apache-2.0 -->

<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:gl="AmazonGameLift.Editor">
    <Style src="./LandingPage.uss"/>
    <ui:VisualElement class="separator separator--vertical separator--large">
        <ui:VisualElement class="separator separator--vertical">
            <ui:Label name="LandingPageHeader" class="page__title" text="Amazon GameLift"/>
            <ui:Label name="LandingPageDescription" text="Amazon GameLift is a dedicated game server hosting solution that deploys, operates, and scales cloud servers for multiplayer games.&#10;Whether you’re looking for a fully managed solution, or just the feature you need, GameLift leverages the power of AWS to deliver the best latency possible, low player wait times, and maximum cost savings."/>
            <gl:InfoLinks/>
        </ui:VisualElement>
        <ui:VisualElement class="divider"/>
        <ui:VisualElement name="LandingPageStatusBoxContainer" class="separator separator--vertical"/>
        <ui:VisualElement class="separator separator--large separator--horizontal">
            <ui:VisualElement class="card">
                <ui:VisualElement class="card__container">
                    <ui:Image name="LandingPageNoAccountImage" class="card__icon icon--large"/>
                    <ui:Label name="LandingPageNoAccountCardText" class="card__text" text="I don&apos;t have an AWS account"/>
                </ui:VisualElement>
                <ui:Button class="button card__button button--large button--full-width" name="CreateAccount">
                    <ui:Label name="LandingPageNoAccountCardButton" />
                    <ui:Image name="ExternalLinkIcon" class="icon--small"/>
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement class="card">
                <ui:VisualElement class="card__container">
                    <ui:Image name="LandingPageAccountImage" class="card__icon icon--large"/>
                    <ui:Label name="LandingPageAccountCardText" class="card__text" text="I have an AWS account"/>
                </ui:VisualElement>
                <ui:Button class="button button--primary button--large button--full-width" text="Add a new Profile" name="AddProfile"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement>
            <ui:Label name="LandingPageSampleHeader" class="page__subtitle" text="Try our Sample Game"/>
            <ui:VisualElement class="page__content separator separator--large separator--horizontal">
                <ui:Image name="LandingPageSampleImage" class="sample__image"/>
                <ui:VisualElement class="separator separator--vertical">
                    <ui:Label name="LandingPageSampleDescription" text="Test out our sample multiplayer game with GameLift Anywhere."/>
                    <ui:Button name="DownloadSampleGame" class="button sample__button button--small" text="Import"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
