/* Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved. */
/* SPDX-License-Identifier: Apache-2.0 */

@import "../common.uss";
@import "../Components/statusbox.uss";

.sample__image {
    width: 120px;
    height: 120px;
    flex: 0 0 auto;
}

.case-study__image {
    --unity-image-size: scale-to-fit;
}

Image#LandingPageNoAccountImage {
    --unity-image: resource("Images/Icons/NoAccountIcon");
}

Image#LandingPageAccountImage {
    --unity-image: resource("Images/Icons/AccountIcon");
}

Image#LandingPageSampleImage {
    --unity-image: resource("Images/LandingPage/SampleGame");
}

Image#CaseStudy1 {
    --unity-image: resource("Images/LandingPage/RollerChamp");
}

Image#CaseStudy2 {
    --unity-image: resource("Images/LandingPage/DeadByDaylight");
}

Image#CaseStudy3 {
    --unity-image: resource("Images/LandingPage/MegaBaseball2");
}