<!-- Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved. -->
<!-- SPDX-License-Identifier: Apache-2.0 -->

<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="../common.uss"/>
    <ui:VisualElement class="separator separator--large">
        <ui:VisualElement class="separator">
            <ui:Label name="Title" class="page__title" text="Managed EC2"/>
            <ui:Label name="Description" text="Managed EC2 fleets use Amazon EC2 instances to host your game servers.&#10;Amazon GameLift manages the instances and removes the burden of hardware and software management from hosting your games."/>
        </ui:VisualElement>
        <ui:VisualElement class="divider"/>
        <ui:Foldout name="Description" class="foldout separator separator--small" text="Integrate GameLift with your game client">
            <ui:Label text="Add the Amazon GameLift server SDK to your game server and add code to communicate with the GameLift hosting service. If you&apos;re working with the Amazon GameLift sample game, this integration is already done."/>
            <ui:VisualElement class="external-link">
                <ui:Label name="Label" text="Setup Amazon GameLift on a backend service"/>
                <ui:Image name="ExternalLink" class="icon"/>
            </ui:VisualElement>
        </ui:Foldout>
        <ui:Foldout name="DeploymentSelectExpanded" class="foldout" text="Select Deployment Scenario"/>
        <ui:Foldout name="EC2ParametersSection" class="foldout" text="[GameName] parameters"/>
        <ui:Foldout name="Deploy" class="foldout separator" text="Deploy (Single-region Fleet)">
            <ui:Label class="foldout__description form-row" text="Deploying GameLift can take up to 30-40 minutes"/>
            <ui:Label class="foldout__description form-row" text="Deploying and running various AWS resources in the CloudFormation template will incur costs to your account. See AWS Pricing Plan for details on the costs for each resource in the CloudFormation template."/>
            <ui:VisualElement class="form-row form-row--free">
                <ui:Label name="Label" class="form-row__label" text="Status"/>
                <ui:VisualElement name="DeploymentStatus" class="form-row__input deploy-status deploy-status--deployed">
                    <ui:VisualElement name="DeploymentStatusIcon" class="deployStatus test deploy-status__icon"/>
                    <ui:Label text="State" name="EC2DeploymentStatusLabel" class="deploy-status__label"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="form-row form-row--free">
                <ui:Label class="form-row__label" text="AWS Resource Actions"/>
                <ui:VisualElement class="form-row__input form-row__input--inline separator">
                    <ui:Button name="EC2CreateStackButton" class="button button--primary" text="Create"/>
                    <ui:Button name="EC2RedeployStackButton" class="button" text="Redeploy"/>
                    <ui:Button name="EC2DeleteStackButton" class="button" text="Delete"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:Foldout>
        <ui:Foldout name="LaunchClient" class="foldout" text="Launch Client">
            <ui:VisualElement class="form-row">
                <ui:Label class="form-row__label" text="Run Game"/>
                <ui:Button name="EC2LaunchClientButton" class="button button--primary" text="Launch Client"/>
            </ui:VisualElement>
        </ui:Foldout>
    </ui:VisualElement>
</ui:UXML>
