<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="./common.uss" />
    <ui:VisualElement name="ManagedEC2Content" class="tab__content">
        <ui:Label name="Title" class="content__header" text="Managed EC2" />
        <ui:Label name="Description" class="content__description" text="Managed EC2 fleets use Amazon EC2 instances to host your game servers.&#10;Amazon GameLift manages the instances and removes the burden of hardware and software management from hosting your games." />
        <ui:Foldout name="Description" class="foldout" text="Integrate GameLift with your game client">
            <ui:Label class="foldout__content" text="Add the Amazon GameLift server SDK to your game server and add code to communicate with the GameLift hosting service. If you&apos;re working with the Amazon GameLift sample game, this integration is already done."   />
            <ui:Label name="Label" class="foldout__link" text="Setup Amazon GameLift on a backend service \uf08e" />
        </ui:Foldout>
        <ui:Foldout name="DeploymentSelectExpanded" class="foldout" text="Select Deployment Scenario" >
            <ui:GroupBox>
                <ui:VisualElement class="form-row" >
                    <ui:Label name="Label" class="form-row__label" text="Single-Region Fleet" />
                    <ui:VisualElement class="form-row__input">
                        <ui:RadioButton name="EC2SingleFleetRadio" class="form-row__radio-button" text="Creates a game backend service with a single Amazon GameLift fleet."   />
                        <ui:Label name="SingleHelp" class="form-row__text-display input-hint foldout__link" text="Learn More  \uf08e" />
                    </ui:VisualElement>
                </ui:VisualElement>                
                <ui:VisualElement name="FleetTypeRadioButton2Group" class="form-row">                    
                    <ui:Label name="Label" class="form-row__label" text="Spot Fleet" />
                    <ui:VisualElement class="form-row__input">
                        <ui:RadioButton name="EC2SpotFleetRadio" class="form-row__radio-button" text="Forms matches by using Amazon GameLift queues and a custom matchmaker and configures three fleets." />
                        <ui:Label name="SpotHelp" class="form-row__text-display input-hint foldout__link" text="Learn More  \uf08e" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="FleetTypeRadioButton3Group" class="form-row">
                    <ui:Label name="Label" class="form-row__label" text="Flex Match" />
                    <ui:VisualElement class="form-row__input">
                        <ui:RadioButton name="EC2FlexFleetRadio" class="form-row__radio-button" text="Uses FlexMatch, a managed matchmaking service, to match game players together."   />
                        <ui:Label name="FlexHelp" class="form-row__text-display input-hint foldout__link" text="Learn More  \uf08e"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="form-row form-row__input form-row__input--no-label">
                    <ui:Button name="ShowMoreScenarios" class="button" text="Show more Options" />
                </ui:VisualElement>
            </ui:GroupBox>
        </ui:Foldout>
        <ui:Foldout name="EC2ParametersSection" class="foldout" text="[GameName] parameters">
            <ui:VisualElement name="FleetName" class="form-row" >
                <ui:Label name="Label" class="form-row__label" text="Fleet Name" />
                <ui:TextField name="EC2FleetNameInput" class="form-row__input text-input" value="GameName-ManagedFleet" />
            </ui:VisualElement>
            <ui:VisualElement name="BuildName" class="form-row" >
                <ui:Label name="Label" class="form-row__label" text="Build Name" />
                <ui:TextField name="EC2BuildNameInput" class="form-row__input text-input" value="GameName-SingleRegion-Build"  />
            </ui:VisualElement>
            <ui:VisualElement name="LaunchParameters" class="form-row" >
                <ui:Label name="Label" class="form-row__label" text="Launch Parameters" />
                <ui:TextField name="EC2LaunchParamsInput" class="form-row__input text-input" value="-debug -logFile \&quot;c:\game\\\server.log\"  />
            </ui:VisualElement>
            <ui:VisualElement name="BuildOS" class="form-row" >
                <ui:Label class="form-row__label" text="Build Operating System"/>
                <ui:DropdownField name="EC2OperatingSystemDropdown" class="dropdown form-row__input" index="-1" />
            </ui:VisualElement>
            <ui:VisualElement name="GameServerFolder" class="form-row" >
                <ui:Label name="Label" class="form-row__label" text="Game Server Folder" />
                <ui:TextField name="EC2ServerFolderInput" class="form-row__input text-input" value="..."  />
                <ui:Button name="EC2ServerFolderButton" text="x" />
            </ui:VisualElement>
            <ui:VisualElement name="GameServerFile" class="form-row" >
                <ui:Label name="Label" class="form-row__label" text="Game Server file (.exe)" />
                <ui:TextField name="EC2ServerFileInput" class="form-row__input text-input" value="..."  />
                <ui:Button name="EC2ServerFileButton" text="x" />
            </ui:VisualElement>
        </ui:Foldout>
        <ui:Foldout name="Deploy" class="foldout" text="Deploy (Single-region Fleet)">
            <ui:Label class="foldout__description form-row" text="Deploying GameLift can take up to 30-40 minutes"   />
            <ui:Label class="foldout__description form-row" text="Deploying and running various AWS resources in the CloudFormation template will incur costs to your account. See AWS Pricing Plan for details on the costs for each resource in the CloudFormation template." />
            <ui:VisualElement class="form-row" >
                <ui:Label name="Label" class="form-row__label" text="Status" />
                <ui:VisualElement name="DeploymentStatus" class="form-row__input deploy-status deploy-status--deployed" >
                    <ui:VisualElement name="DeploymentStatusIcon" class="deployStatus test deploy-status__icon" />
                    <ui:Label text="State" name="EC2DeploymentStatusLabel" class="deploy-status__label"  />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="form-row" >
                <ui:Label class="form-row__label" text="AWS Resource Actions"   />
                <ui:VisualElement class="form-row__input form-row__input--inline">
                    <ui:Button name="EC2CreateStackButton" class="button button--primary" text="Create"/>
                    <ui:Button name="EC2RedeployStackButton" class="button" text="Redeploy"/>
                    <ui:Button name="EC2DeleteStackButton" class="button" text="Delete" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:Foldout>
        <ui:Foldout name="LaunchClient" class="foldout" text="Launch Client">
            <ui:VisualElement class="form-row" >
                <ui:Label class="form-row__label" text="Run Game"   />
                <ui:Button name="EC2LaunchClientButton" class="button button--primary" text="Launch Client" />
            </ui:VisualElement>
        </ui:Foldout>
    </ui:VisualElement>
</ui:UXML>
