<!-- Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved. -->
<!-- SPDX-License-Identifier: Apache-2.0 -->

<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:gl="AmazonGameLift.Editor">
    <ui:Template src="../../Templates/DeploymentStep.uxml" name="DeploymentStepTemplate"/>
    <ui:Instance template="DeploymentStepTemplate">
        <ui:VisualElement name="ImageTagSection" class="form-row">
            <ui:Label name="ImageTagLabel" class="form-row__label--small" text="Image tag"/>
            <ui:Label name="ImageTagValue" class="form-row__input text-input separator__single--tiny separator--horizontal" value="..."/>
        </ui:VisualElement>
    </ui:Instance>
</ui:UXML>
