<!-- Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved. -->
<!-- SPDX-License-Identifier: Apache-2.0 -->

<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:gl="AmazonGameLift.Editor">
    <ui:Template src="../Templates/DeploymentStep.uxml" name="DeploymentStepTemplate"/>
    <ui:Instance template="DeploymentStepTemplate">
        <ui:VisualElement name="AnywherePageCreateFleet" class="separator separator--vertical">
            <ui:VisualElement name="AnywherePageCreateFleetName" class="form-row">
                <ui:Label name="AnywherePageCreateFleetNameLabel" class="form-row__label" text="Fleet name"/>
                <ui:VisualElement class="form-row__input">
                    <ui:TextField name="AnywherePageCreateFleetNameInput" class="text-input separator__single--tiny separator--vertical" value="GameName-AnywhereFleet"/>
                    <ui:Label name="AnywherePageCreateFleetNameHint" class="input-hint" text="%%Fleet name must have $$ characters. Valid characters are...%%"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="form-row">
                <ui:VisualElement class="form-row__input form-row__input--no-label separator separator--horizontal">
                    <ui:Button name="AnywherePageCreateFleetButton" class="button button--primary" text="Create Anywhere fleet"/>
                    <ui:Button name="AnywherePageCreateFleetCancelButton" class="button" text="Cancel"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="AnywherePageConnectFleet" class="separator separator--vertical">
            <ui:VisualElement name="AnywherePageConnectFleetName" class="form-row">
                <ui:Label name="AnywherePageConnectFleetNameLabel" class="form-row__label" text="Fleet name"/>
                <ui:DropdownField name="AnywherePageConnectFleetNameDropdown" class="form-row__input dropdown"/>
            </ui:VisualElement>
            <ui:VisualElement name="AnywherePageConnectFleetID" class="form-row">
                <ui:Label name="AnywherePageConnectFleetIDLabel" class="form-row__label" text="Fleet ID"/>
                <ui:Label name="AnywherePageConnectFleetIDDisplay" class="form-row__text-display" text="1234567890"/>
            </ui:VisualElement>
            <ui:VisualElement name="AnywherePageConnectFleetStatus" class="form-row">
                <ui:Label name="AnywherePageConnectFleetStatusLabel" class="form-row__label" text="Fleet status"/>
                <gl:StatusIndicator/>
            </ui:VisualElement>
            <ui:VisualElement name="AnywherePageConnectFleetButtons" class="form-row">
                <ui:VisualElement class="form-row__input form-row__input--no-label separator separator--horizontal">
                    <ui:Button name="AnywherePageModifyFleetButton" class="button" text="Modify Anywhere fleet"/>
                    <ui:Button name="AnywherePageCreateNewFleetButton" class="button button--primary" text="Create new Anywhere Fleet"/>
                    <ui:Button name="AnywherePageConnectFleetViewOnConsoleButton" class="button button--default button--full-height" text="View on AWS Console"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:Instance>
</ui:UXML>
