<!-- Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved. -->
<!-- SPDX-License-Identifier: Apache-2.0 -->

<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="../common.uss"/>
    <ui:VisualElement class="form-row">
        <ui:Label name="ManagedEC2ParametersFleetNameLabel" class="form-row__label" text="Fleet Name"/>
        <ui:TextField name="ManagedEC2ParametersFleetNameInput" class="form-row__input text-input" value="GameName-ManagedFleet"/>
    </ui:VisualElement>
    <ui:VisualElement class="form-row">
        <ui:Label name="ManagedEC2ParametersBuildNameLabel" class="form-row__label" text="Build Name"/>
        <ui:TextField name="ManagedEC2ParametersBuildNameInput" class="form-row__input text-input" value="GameName-SingleRegion-Build"/>
    </ui:VisualElement>
    <ui:VisualElement class="form-row">
        <ui:Label name="ManagedEC2ParametersLaunchParametersLabel" class="form-row__label" text="Launch Parameters"/>
        <ui:TextField name="ManagedEC2ParametersLaunchParametersInput" class="form-row__input text-input" value="-debug -logFile \&quot;c:\game\\\server.log\"/>
    </ui:VisualElement>
    <ui:VisualElement class="form-row">
        <ui:Label name="ManagedEC2ParametersOperatingSystemLabel" class="form-row__label" text="Build Operating System"/>
        <ui:DropdownField name="ManagedEC2ParametersOperatingSystemInput" class="dropdown form-row__input" index="-1"/>
    </ui:VisualElement>
    <ui:VisualElement class="form-row">
        <ui:Label name="ManagedEC2ParametersGameServerFolderLabel" class="form-row__label" text="Game Server Folder"/>
        <ui:TextField name="ManagedEC2ParametersGameServerFolderInput" class="form-row__input text-input" value="..."/>
        <ui:Button name="ManagedEC2ParametersGameServerFolderButton">
            <ui:Image name="FolderIcon" class="icon" />
        </ui:Button>
    </ui:VisualElement>
    <ui:VisualElement class="form-row">
        <ui:Label name="ManagedEC2ParametersGameServerFileLabel" class="form-row__label" text="Game Server file (.exe)"/>
        <ui:TextField name="ManagedEC2ParametersGameServerFileInput" class="form-row__input text-input" value="..."/>
        <ui:Button name="ManagedEC2ParametersGameServerFileButton">
            <ui:Image name="FolderIcon" class="icon" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
