/* Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved. */
/* SPDX-License-Identifier: Apache-2.0 */

@import '../common.uss';

.card__container__resource {
    width: 32%;
    margin: 0px 2px;
}

.resource {
    flex-direction: row; 
    align-items: flex-start;
    padding: 8px;
}

.resource--documentation {
    -unity-font-style: bold; 
    background-color: #8A22B7;
}

.resource--awsguidance {
    -unity-font-style: bold; 
    background-color: #1E8449;
}

.resource--whitepaper {
    -unity-font-style: bold; 
    background-color: #AB184F;
}