<!-- Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved. -->
<!-- SPDX-License-Identifier: Apache-2.0 -->

<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:Style src="./InfoLinks.uss"/>
    <ui:VisualElement class="separator separator--horizontal separator--small">
        <ui:Label name="InfoLinkDocumentationLink"/>
        <ui:VisualElement class="divider--vertical"/>
        <ui:Label name="InfoLinkForumLink"/>
        <ui:VisualElement class="divider--vertical"/>
        <ui:Label name="InfoLinkReportIssuesLink"/>
    </ui:VisualElement>
</ui:UXML>