<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Style src="EditorWindow/common.uss"/>
    <ui:VisualElement class="form-row">
        <ui:Label name="DropdownLabel" class="form-row__label"/>
        <ui:DropdownField name="Dropdown" class="dropdown form-row__input"/>
    </ui:VisualElement>    
    <ui:VisualElement class="form-row">
        <ui:Label name="BucketNameLabel" class="form-row__label"/>
        <ui:Label name="BucketName" class="form-row__text-display"/>
    </ui:VisualElement>
    <ui:VisualElement class="form-row">
        <ui:Label name="RegionLabel" class="form-row__label"/>
        <ui:Label name="Region" class="form-row__text-display"/>
    </ui:VisualElement>
    <ui:VisualElement class="form-row">
        <ui:Label name="BootstrapStatusLabel" class="form-row__label"/>
        <ui:Label name="BootstrapStatus" class="form-row__text-display"/>
    </ui:VisualElement>
</ui:UXML>