<!-- Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved. -->
<!-- SPDX-License-Identifier: Apache-2.0 -->

<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:gl="AmazonGameLift.Editor" class="separator separator--vertical">
    <ui:Style src="../common.uss"/>
    <ui:VisualElement class="form-row">
        <ui:Label name="DropdownLabel" class="form-row__label"/>
        <ui:DropdownField name="Dropdown" class="dropdown form-row__input"/>
    </ui:VisualElement>    
    <ui:VisualElement class="form-row">
        <ui:Label name="BucketNameLabel" class="form-row__label"/>
        <ui:Label name="BucketName" class="form-row__text-display"/>
    </ui:VisualElement>
    <ui:VisualElement class="form-row">
        <ui:Label name="RegionLabel" class="form-row__label"/>
        <ui:Label name="Region" class="form-row__text-display"/>
    </ui:VisualElement>
    <ui:VisualElement class="form-row">
        <ui:Label name="BootstrapStatusLabel" class="form-row__label"/>
        <gl:StatusIndicator/>
    </ui:VisualElement>
</ui:UXML>