/* Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved. */
/* SPDX-License-Identifier: Apache-2.0 */

@import '../common.uss';

:root {
    
}

.status-box{
    border-radius: 4px;
    border-width: var(--border-size-medium);
    padding: 12px 16px 12px 16px;
}

.status-box--info{
    border-color: rgba(0, 115, 187, 1);
    background-color: rgba(0, 115, 187, 0.2);
}

.status-box--warning{
    border-color: rgba(255, 170, 34, 1);
    background-color: rgba(255, 170, 34, 0.2);
}

.status-box--error{
    border-color: rgba(250, 39, 39, 1);
    background-color: rgba(250, 39, 39, 0.2);
}

.status-box__icon{
    
}

.status-box__label{
    color: var(--color-font-accent);
    -unity-text-align: middle-center;
    
}

.status-box__button{
    background-image: none;
    background-color: rgba(0,0,0,0);
    border-width: 0;
    margin-left: auto
}

Image#StatusBoxInfo{
    --unity-image: resource("Images/Icons/StatusIconInfo")
}

Image#StatusBoxWarning{
    --unity-image: resource("Images/Icons/StatusIconWarning")
}

Image#StatusBoxError{
    --unity-image: resource("Images/Icons/StatusIconError")
}

