/* Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved. */
/* SPDX-License-Identifier: Apache-2.0 */

@import '../common.uss';

:root {

}

.status-box {
    border-radius: 4px;
    border-width: var(--border-size-medium);
    padding: 12px 16px 12px 16px;
    align-items: center;
}

.status-box--success {
    border-color: rgba(88, 188, 97, 1);
    background-color: rgba(88, 188, 97, 0.2);
}

.status-box--info {
    border-color: rgba(0, 115, 187, 1);
    background-color: rgba(0, 115, 187, 0.2);
}

.status-box--warning {
    border-color: rgba(255, 170, 34, 1);
    background-color: rgba(255, 170, 34, 0.2);
}

.status-box--error {
    border-color: rgba(250, 39, 39, 1);
    background-color: rgba(250, 39, 39, 0.2);
}

.status-box__icon {

}

.status-box__label {
    color: var(--color-font-accent);
    -unity-text-align: middle-center;
    margin-right: auto;
}

.status-box__external-button {
}

.status-box__close-button {
    background-image: resource("Images/Icons/CloseIcon");
    width: var(--icon-size-tiny);
    height: var(--icon-size-tiny);
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
}

.status-box--success Image {
    --unity-image: resource("Images/Icons/StatusIconSuccess")
}

.status-box--info Image {
    --unity-image: resource("Images/Icons/StatusIconInfo")
}

.status-box--warning Image {
    --unity-image: resource("Images/Icons/StatusIconWarning")
}

.status-box--error Image {
    --unity-image: resource("Images/Icons/StatusIconError")
}

